# wxm-android

./: .editorconfig  .env.template  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  production.env.template  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  (+2 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/: NetworkAddressDataSourceTest.kt
app/src/dev/res/values/: colors.xml
app/src/dev/res/values-night/: colors.xml
app/src/local/assets/mock_files/: claim_device.json  device_photos_list.json  error_unsupported_application_version.json  get_device_reward_boost.json  get_device_reward_details.json  get_device_rewards.json  get_device_rewards_timeline.json  get_location_weather_forecast.json  get_network_search_results.json  get_network_stats.json  get_photos_presigned_metadata.json  get_user_device.json  get_user_device_health_check.json  get_user_device_info.json  get_user_device_rewards.json  get_user_device_rewards_summary.json  get_user_device_tokens.json  get_user_device_transactions.json  get_user_device_weather_forecast.json  get_user_device_weather_forecast_premium.json  get_user_device_weather_history.json  get_user_devices.json  get_user_devices_rewards.json  get_wallet.json  public_cells.json  public_device.json  public_devices.json  public_hexes.json  wallet_rewards.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_frequencies.json  countries_information.json  helium_countries_frequencies.json
app/src/main/res/animator/: weather_forecast_tile_elevation.xml
app/src/main/res/color/: bottom_navigation_view_item_color.xml  daily_forecast_precipitation_probability.xml  hourly_forecast_background_list.xml  hourly_forecast_precipitation.xml  hourly_forecast_texts_list.xml  select_station_stroke_selector.xml  subtle_button_background_color.xml  subtle_button_text_stroke_color.xml  text_input_box_stroke_color_selector.xml  token_chip_background_list.xml  token_chip_text_color_list.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_wide.xml  background_bottom_rounded_corners.xml  background_imagebutton_circular_layer1.xml  background_imagebutton_circular_translucent.xml  background_imagebutton_smaller_radius_layer1.xml  background_layer2_gradient.xml  background_message_dialog.xml  background_rounded.xml  background_rounded_blue_tint.xml  background_rounded_bottom.xml  background_rounded_corners.xml  background_rounded_corners_bottom.xml  background_rounded_corners_error.xml  background_rounded_corners_status_error.xml  background_rounded_corners_success.xml  background_rounded_error.xml  background_rounded_error_stroke.xml  background_rounded_layer_1.xml  background_rounded_layer_1_big_radius.xml  background_rounded_success.xml  background_rounded_surface.xml  background_rounded_surface_error_stroke.xml  background_rounded_surface_smaller_radius.xml  background_top_rounded_corners.xml  background_top_rounded_corners_with_gradient.xml  badge_circle.xml  bottom_navigation_shape.xml  chart_precipitation_accumulated_gradient.xml  chip_background_selector.xml  date_normal_background.xml  date_selected_background.xml  dates_background_selector.xml  divider_horizontal_space.xml  dotted_line.xml  full_logo.xml  gradient_feels_like.xml  ic_3_dots.xml  ic_account.xml  ic_add.xml  (+179 more)
app/src/main/res/drawable-night/: ic_logo.xml  ic_reset_weather_station.xml
app/src/main/res/drawable-v31/: splash_background.xml
app/src/main/res/layout/: activity_add_field.xml  activity_analytics_opt_in.xml  activity_cell_info.xml  activity_change_frequency_station.xml  activity_claim_device.xml  activity_claim_helium_device.xml  activity_claim_m5_device.xml  activity_claim_select_station.xml  activity_claim_wifi_device.xml  activity_connect_wallet.xml  activity_delete_account.xml  activity_device_alerts.xml  activity_device_details.xml  activity_device_edit_location.xml  activity_device_notifications.xml  activity_device_settings.xml  activity_device_settings_base.xml  activity_device_settings_helium.xml  activity_device_settings_wifi.xml  activity_devices_rewards.xml  activity_explorer.xml  activity_forecast.xml  activity_forecast_details.xml  activity_generic_step.xml  activity_helium_ota.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_manage_subscription.xml  activity_network_growth.xml  activity_network_stats.xml  activity_onboarding.xml  activity_photo_gallery.xml  activity_photo_upload.xml  activity_photo_verification_intro.xml  activity_preferences.xml  activity_quest_completion.xml  activity_quest_generic_step.xml  activity_quest_onboarding.xml  activity_reboot_station.xml  (+159 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cell_details_menu.xml  device_detail_menu.xml  device_details_menu.xml  devices_list_menu.xml  explorer_menu.xml  history_menu.xml  home.xml  reward_details_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/raw/: anim_arrow.json  anim_empty_devices.json  anim_empty_fields.json  anim_empty_generic.json  anim_error.json  anim_hex_loading.json  anim_loading.json  anim_network.json  anim_not_available.json  anim_quest_completed.json  anim_rocket.json  anim_success.json  anim_trash_error.json  anim_trash_loading.json  anim_trash_success.json  anim_upload_success.json  anim_uploading.json  anim_weather_clear_day.json  anim_weather_clear_night.json  anim_weather_cloudy.json  anim_weather_extreme_day_light_snow.json  anim_weather_extreme_night_light_snow.json  anim_weather_fog.json  anim_weather_none.json  anim_weather_overcast.json  anim_weather_overcast_day.json  anim_weather_overcast_drizzle.json  anim_weather_overcast_light_snow.json  anim_weather_overcast_night.json  anim_weather_overcast_rain.json  anim_weather_overcast_sleet.json  anim_weather_overcast_snow.json  (+10 more)
app/src/main/res/raw-night/: anim_loading.json  anim_rocket.json  anim_trash_loading.json  anim_uploading.json
app/src/test/java/: TestConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+977 files in other folders)
