# THIS FILE CONTAINS SECRET KEYS THAT ARE INJECTED IN THE APP
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# The access token of MAPBOX so we can use it
MAPBOX_ACCESS_TOKEN=

# The download token of MAPBOX so Gradle can download the library
MAPBOX_DOWNLOADS_TOKEN=

# The keystore containing the signing key
SIGNING_KEYSTORE=

# The password for the keystore
SIGNING_KEYSTORE_PASSWORD=

# The signing key
SIGNING_KEY_ALIAS=

# The password for the signing key
SIGNING_KEY_PASSWORD=

# The name of the public testing group in firebase
FIREBASE_PUBLIC_TEST_GROUP=

# The name of the internal testing group in firebase
FIREBASE_INTERNAL_TEST_GROUP=

# Production App Id
RELEASE_APP_ID=

# Debug App Id
DEBUG_APP_ID=
