# THIS FILE CONTAINS SECRET KEYS THAT ARE INJECTED IN THE APP
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# The name of the tech team testing group in firebase
FIREBASE_TEST_GROUP=

# The access token of MAPBOX so we can use it
MAPBOX_ACCESS_TOKEN=

# The download token of MAPBOX so Gradle can download the library
MAPBOX_DOWNLOADS_TOKEN=

# [OPTIONAL] The Mixpanel Token
MIXPANEL_TOKEN=

# The release keystore's file path, for signing release builds
RELEASE_KEYSTORE=

# The release keystore's password
RELEASE_KEYSTORE_PASSWORD=

# The release key alias
RELEASE_KEY_ALIAS=

# The release key password
RELEASE_KEY_PASSWORD=

# [OPTIONAL] The debug keystore's file path, for signing debug builds
DEBUG_KEYSTORE=

# [OPTIONAL] The debug keystore's password
DEBUG_KEYSTORE_PASSWORD=android

# [OPTIONAL] The debug key alias
DEBUG_KEY_ALIAS=androiddebugkey

# [OPTIONAL] The debug key password
DEBUG_KEY_PASSWORD=android

# The API URL used for this flavor/environment
API_URL=https://api.weatherxm.com

# The Claim DApp URL used for this flavor/environment
CLAIM_APP_URL=https://claim.weatherxm.com
