[versions]
androidx-activity = "1.9.3"
androidx-annotation = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-arch-core-testing = "2.2.0"
androidx-browser = "1.8.0"
androidx-collection-ktx = "1.4.5"
androidx-compose-foundation = "1.7.5"
androidx-compose-material3 = "1.3.1"
androidx-constraintlayout = "2.2.0"
androidx-coordinatorlayout = "1.2.0"
androidx-core-ktx = "1.13.1"
androidx-core-splashscreen = "1.0.1"
androidx-fragment-ktx = "1.8.5"
androidx-lifecycle-ktx = "2.8.7"
androidx-navigation-fragment-ktx = "2.8.3"
androidx-preference-ktx = "1.2.1"
androidx-room = "2.6.1"
androidx-security-crypto = "1.0.0"
androidx-startup-runtime = "1.2.0"
androidx-swiperefreshlayout = "1.1.0"
androidx-test-rules = "1.6.1"
androidx-test-runner = "1.6.2"
androidx-viewpager2 = "1.1.0"
androidx-work-runtime-ktx = "2.9.1"
better-link-movement-method = "2.2.0"
arrow = "1.2.4"
barcode-scanner = "4.3.0"
chucker = "4.0.0"
coil-base = "2.7.0"
desugar_jdk_libs = "2.1.2"
dfu = "2.7.0"
firebase-bom = "33.5.1"
input-mask-android = "7.2.6"
insetter = "0.6.1"
json = "20240303"
jwtdecode = "2.0.2"
kable = "0.34.0"
koin-android = "4.0.0"
kotest = "5.9.1"
kotest-koin = "1.3.0"
kpermissions = "3.5.0"
lottie = "6.6.0"
material = "1.12.0"
mapbox = "11.7.1"
mapbox-sdk-services = "7.3.1"
mapbox-search-android = "2.5.1"
mixpanel = "8.0.1"
mockk = "1.13.13"
moshi = "1.15.1"
mpAndroidCharts = "v3.1.0"
networkResponseAdapter = "5.0.0"
play-services-location = "21.3.0"
play-services-barcode-scanner = "16.1.0"
okhttp-bom = "4.12.0"
retrofit = "2.11.0"
retromock = "1.1.1"
timber = "5.0.1"

# Plugins
android-gradle-plugin = "8.7.2"
detekt-plugin = "1.23.7"
firebase-appdistribution-plugin = "5.0.0"
firebase-crashlytics-plugin = "3.0.2"
firebase-perf-plugin = "1.4.2"
google-services-plugin = "4.4.2"
grgit = "5.3.0"
kotlin = "2.0.21"
ksp-plugin = "2.0.21-1.0.26"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core-testing" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "androidx-collection-ktx" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation-fragment-ktx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup-runtime" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager2" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work-runtime-ktx" }
arrow-stack-bom = { group = "io.arrow-kt", name = "arrow-stack", version.ref = "arrow" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
barcode-scanner = { module = "com.journeyapps:zxing-android-embedded", version.ref = "barcode-scanner" }
better-link-movement-method = { module = "me.saket:better-link-movement-method", version.ref = "better-link-movement-method" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
coil-base = { module = "io.coil-kt:coil-base", version.ref = "coil-base" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil-base" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
dfu = { module = "no.nordicsemi.android:dfu", version.ref = "dfu" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-installations = { module = "com.google.firebase:firebase-installations" }
input-mask-android = { module = "com.redmadrobot:input-mask-android", version.ref = "input-mask-android" }
insetter = { module = "dev.chrisbanes.insetter:insetter", version.ref = "insetter" }
json = { module = "org.json:json", version.ref = "json" }
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
kable = { module = "com.juul.kable:kable-core", version.ref = "kable" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-android" }
kotest = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-koin = { module = "io.kotest.extensions:kotest-extensions-koin-jvm", version.ref = "kotest-koin" }
kpermissions = { module = "com.github.fondesa:kpermissions", version.ref = "kpermissions" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
mapbox = { module = "com.mapbox.maps:android", version.ref = "mapbox" }
mapbox-sdk-services = { module = "com.mapbox.mapboxsdk:mapbox-sdk-services", version.ref = "mapbox-sdk-services" }
mapbox-search-android = { module = "com.mapbox.search:mapbox-search-android", version.ref = "mapbox-search-android" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mixpanel = { module = "com.mixpanel.android:mixpanel-android", version.ref = "mixpanel" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
mpAndroidCharts = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpAndroidCharts" }
networkResponseAdapter = { module = "com.github.haroldadmin:NetworkResponseAdapter", version.ref = "networkResponseAdapter" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
play-services-scanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "play-services-barcode-scanner" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retromock = { module = "co.infinum:retromock", version.ref = "retromock" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-plugin" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-appdistribution-plugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }

