<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_name"
        android:enabled="true"
        android:title="@string/edit_name"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:title="@string/settings"
        app:showAsAction="never|withText" />

</menu>
