<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_station"
        android:icon="@drawable/ic_share_station"
        android:title="@string/share_station"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/station_settings"
        app:showAsAction="never" />

</menu>
