<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.weatherxm.ui.home.locations.LocationsFragment"
        android:label="fragment_locations_home"
        tools:layout="@layout/fragment_locations_home" />

    <fragment
        android:id="@+id/navigation_devices"
        android:name="com.weatherxm.ui.home.devices.DevicesFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices" />

    <fragment
        android:id="@+id/navigation_explorer"
        android:name="com.weatherxm.ui.home.explorer.ExplorerMapFragment"
        android:label="ExplorerMapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_quests"
        android:name="com.weatherxm.ui.home.quests.QuestsFragment"
        android:label="QuestsFragment"
        tools:layout="@layout/fragment_quests" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.weatherxm.ui.home.profile.ProfileFragment"
        android:label="ProfileMapFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>
