<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="start|center_vertical"
            app:collapsedTitleTextAppearance="@style/TextAppearance.WeatherXM.CollapsedToolbar.Title"
            app:collapsedTitleTextColor="@color/colorPrimary"
            app:expandedTitleTextColor="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleCollapseMode="fade"
            app:titleEnabled="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/padding_normal"
                android:paddingTop="?actionBarSize"
                android:paddingBottom="@dimen/padding_small"
                app:layout_scrollFlags="scroll">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.PrimaryColor"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/stationFollowHomeCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="My Weather Station" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/publicName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                    app:layout_constraintEnd_toStartOf="@id/stationFollowHomeCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:text="My Weather Station" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stationFollowHomeCard"
                    style="@style/Widget.WeatherXM.MaterialCard.Small"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/margin_small"
                    app:cardBackgroundColor="@color/blueTint"
                    app:cardCornerRadius="@dimen/card_corner_radius_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/name">

                    <ImageView
                        android:id="@+id/stationFollowHomeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:tint="@color/colorPrimary"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/ic_home" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addressCard"
                    style="@style/Widget.WeatherXM.MaterialCard.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:cardBackgroundColor="@color/blueTint"
                    app:cardCornerRadius="@dimen/card_corner_radius_small"
                    app:contentPaddingBottom="@dimen/padding_extra_small"
                    app:contentPaddingLeft="@dimen/padding_small"
                    app:contentPaddingRight="@dimen/padding_small"
                    app:contentPaddingTop="@dimen/padding_extra_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/publicName">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_hex"
                            app:tint="@color/colorPrimary"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:textAppearance="@style/TextAppearance.WeatherXM.Devices.List.Address"
                            tools:text="Athens, GR" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/statusCard"
                    style="@style/Widget.WeatherXM.MaterialCard.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_small"
                    app:cardCornerRadius="@dimen/card_corner_radius_small"
                    app:contentPaddingBottom="@dimen/padding_extra_small"
                    app:contentPaddingLeft="@dimen/padding_small"
                    app:contentPaddingRight="@dimen/padding_small"
                    app:contentPaddingTop="@dimen/padding_extra_small"
                    app:layout_constraintBottom_toBottomOf="@id/addressCard"
                    app:layout_constraintStart_toEndOf="@id/addressCard"
                    app:layout_constraintTop_toTopOf="@id/addressCard"
                    tools:cardBackgroundColor="@color/successTint">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/statusIcon"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wifi"
                            app:tint="@color/colorPrimary"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lastSeen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:textAppearance="@style/TextAppearance.WeatherXM.Devices.List.Address"
                            tools:text="5 mins ago" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addFavoritesCard"
                    style="@style/Widget.WeatherXM.MaterialCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/blueTint"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/padding_small"
                    app:contentPaddingLeft="@dimen/padding_normal"
                    app:layout_constraintTop_toBottomOf="@id/addressCard"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/favoriteBtn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/favoritesPromptDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/favorites_prompt_desc"
                                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/favoritesPrompt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_extra_extra_small"
                                android:text="@string/favorites_prompt"
                                android:textAppearance="@style/TextAppearance.WeatherXM.Default.PrimaryColor"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/favoritesPromptDesc" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/favoriteBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/padding_normal"
                            android:paddingEnd="@dimen/padding_normal"
                            android:text="@string/action_favorite"
                            app:icon="@drawable/ic_favorite_outline"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/device_details_menu"
                app:navigationIcon="@drawable/ic_back" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/navigationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/elevation_small"
            app:contentPadding="@dimen/padding_normal"
            app:contentPaddingBottom="0dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/navigatorGroup"
                style="@style/Widget.WeatherXM.TabLayout.Navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
