<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_corners_bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:collapsedTitleGravity="start|center_vertical"
            app:collapsedTitleTextAppearance="@style/TextAppearance.WeatherXM.CollapsedToolbar.Title"
            app:collapsedTitleTextColor="@color/colorOnSurface"
            app:expandedTitleTextColor="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleCollapseMode="fade"
            app:titleEnabled="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/padding_normal"
                android:paddingTop="?actionBarSize"
                app:layout_scrollFlags="scroll">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/follow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="My Weather Station" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/public_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                    app:layout_constraintStart_toStartOf="@id/name"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:text="Exotic Magnolia Beaufort" />

                <ImageButton
                    android:id="@+id/follow"
                    style="@style/Widget.WeatherXM.ImageButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_small"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/name"
                    tools:src="@drawable/ic_favorite"
                    tools:tint="@color/follow_heart_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/address"
                    style="@style/Widget.WeatherXM.Chip.Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:ellipsize="end"
                    app:chipBackgroundColor="@color/blueTint"
                    app:chipIcon="@drawable/ic_hex"
                    app:chipIconSize="12dp"
                    app:chipIconTint="@color/colorOnSurface"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/status"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/public_name"
                    tools:ignore="KeyboardInaccessibleWidget"
                    tools:text="Athens, GR" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/status"
                    style="@style/Widget.WeatherXM.Chip.Status"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/address"
                    app:layout_constraintTop_toBottomOf="@id/public_name"
                    tools:chipBackgroundColor="@color/status_chip_background_online"
                    tools:chipIcon="@drawable/ic_wifi"
                    tools:chipIconTint="@color/status_chip_content_online"
                    tools:text="5 mins ago"
                    tools:textColor="@color/status_chip_content_online" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorSurface"
                app:layout_collapseMode="pin"
                app:menu="@menu/device_details_menu"
                app:navigationIcon="@drawable/ic_back" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/navigatorGroup"
            style="@style/Widget.WeatherXM.TabLayout.Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_scrollFlags="snap" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_loading"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
