<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/manage_subscription" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/padding_normal"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/currentPlanComposable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:composableName="com.weatherxm.ui.managesubscription.ManageSubscriptionActivity.PremiumFeatures" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/premiumFeaturesComposable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/currentPlanComposable"
                tools:composableName="com.weatherxm.ui.managesubscription.ManageSubscriptionActivity.PremiumFeatures"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/selectPlanComposable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_normal"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:composableName="com.weatherxm.ui.managesubscription.ManageSubscriptionActivity.PreviewPlans"
        tools:visibility="visible" />

    <com.weatherxm.ui.components.EmptyView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_normal"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/successBtn"
        style="@style/Widget.WeatherXM.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/go_to_station"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectPlanBtn"
        style="@style/Widget.WeatherXM.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/go_to_station"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/errorButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_large"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backBtn"
            style="@style/Widget.WeatherXM.Button.Subtle.Borders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_weight="1"
            android:text="@string/action_back"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryBtn"
            style="@style/Widget.WeatherXM.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_retry"
            android:textAllCaps="false" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
