<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/station_settings"
            tools:subtitle="My Weather Station" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="noScroll"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_normal"
        app:cardElevation="@dimen/elevation_small"
        app:contentPadding="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bottomCard"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mapView"
                    android:name="com.weatherxm.ui.deviceeditlocation.DeviceEditLocationMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_map" />

                <com.weatherxm.ui.components.AddressSearchView
                    android:id="@+id/addressSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal_to_large"
                    app:layout_constraintTop_toTopOf="@id/mapView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottomCard"
                style="@style/Widget.WeatherXM.MaterialCard.NoRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/confirmLocationToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/confirmLocationText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:text="@string/confirm_location_description"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/confirmLocationToggle"
                        app:layout_constraintTop_toTopOf="@id/confirmLocationToggle" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/relocationFeeCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal_to_large"
                        app:cardBackgroundColor="@color/warningTint"
                        app:cardCornerRadius="@dimen/card_corner_radius_small"
                        app:contentPadding="@dimen/padding_small"
                        app:layout_constraintTop_toBottomOf="@id/confirmLocationText">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:src="@drawable/ic_warn"
                                app:tint="@color/warning"
                                tools:ignore="ContentDescription" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/relocationFeeNotice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                                tools:text="@string/relocation_fee_notice" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/confirmBtn"
                        style="@style/Widget.WeatherXM.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal_to_large"
                        android:enabled="false"
                        android:text="@string/confirm_location"
                        app:layout_constraintTop_toBottomOf="@id/relocationFeeCard" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
