<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/title_update_prompt" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/updateCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_normal"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/updateDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc_update_prompt"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/changelogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/whats_new"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.HeadlineSmall.SansSerifMedium"
                app:layout_constraintTop_toBottomOf="@id/updateDescription" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_normal"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@id/updateBtn"
                app:layout_constraintTop_toBottomOf="@id/changelogTitle">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/changelog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    tools:composableName="com.weatherxm.ui.components.compose.TextsKt.MarkdownText" />
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateBtn"
                style="@style/Widget.WeatherXM.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update"
                app:layout_constraintBottom_toTopOf="@id/continueWithoutUpdatingBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueWithoutUpdatingBtn"
                style="@style/Widget.WeatherXM.TextButton.Subtle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continue_no_update"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
