<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/dialogComposeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/bottom_navigation"
        tools:ignore="FragmentTagUsage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapLayerPickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal_to_large"
        android:contentDescription="@string/go_to_your_location"
        android:elevation="@dimen/elevation_normal"
        android:src="@drawable/ic_layers"
        app:backgroundTint="@color/colorPrimary"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
        app:layout_constraintBottom_toTopOf="@id/myLocationBtn"
        app:layout_constraintEnd_toEndOf="@id/nav_view"
        app:tint="@color/colorOnPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_extra_extra_large"
        android:contentDescription="@string/go_to_your_location"
        android:elevation="@dimen/elevation_normal"
        android:src="@drawable/ic_my_location"
        app:backgroundTint="@color/colorSurface"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintEnd_toEndOf="@id/nav_view"
        app:shapeAppearance="@style/ShapeAppearance.WeatherXM.MyLocation"
        app:tint="@color/colorOnSurface" />

    <com.weatherxm.ui.components.HidingBottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_dodgeInsetEdges="bottom"
        app:menu="@menu/bottom_nav_menu" />

    <LinearLayout
        android:id="@+id/emptyContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="@dimen/margin_normal"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/add_device"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:text="@string/join_the_network"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.HeadlineSmall"
            android:textSize="26sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/join_the_network_subtitle"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_large"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_network" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyStationBtn"
            style="@style/Widget.WeatherXM.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/action_buy_a_station" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/followStationExplorerBtn"
            style="@style/Widget.WeatherXM.TextButton.Subtle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_to_normal"
            android:text="@string/action_follow_a_station_in_explorer" />

    </LinearLayout>

    <ImageView
        android:id="@+id/claimRedDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_circle_badge"
        android:translationX="4dp"
        android:translationY="-4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/add_device"
        app:layout_constraintTop_toTopOf="@id/add_device"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_extra_extra_large"
        android:contentDescription="@string/add_weather_station"
        android:src="@drawable/ic_add"
        app:elevation="@dimen/elevation_normal"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintEnd_toEndOf="@id/nav_view"
        app:tint="@color/colorOnPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>
