<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/title_connect_wallet" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/padding_normal"
            android:paddingVertical="@dimen/padding_normal"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notice"
                style="@style/Widget.WeatherXM.MaterialCard.Notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:cardUseCompatPadding="false"
                app:contentPadding="@dimen/padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/notice_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_error"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/notice_text"
                        style="@style/TextAppearance.WeatherXM.Notice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:text="@string/wallet_prompt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/notice_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addressCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notice">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/currentAddressTitle"
                        style="@style/TextAppearance.WeatherXM.Card.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/current_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/current_address_container"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:hint="@string/current_address"
                        android:paddingBottom="@dimen/margin_extra_large"
                        app:endIconDrawable="@drawable/ic_share"
                        app:endIconMode="custom"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currentAddressTitle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/current_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="text"
                            tools:text="0x0000000000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/addressInfo"
                        style="@style/TextAppearance.WeatherXM.Card.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wxm_address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/current_address_container" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/new_address_container"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:hint="@string/hint_wxm_address"
                        app:counterEnabled="true"
                        app:counterMaxLength="42"
                        app:endIconDrawable="@drawable/ic_scan_wallet"
                        app:endIconMode="custom"
                        app:helperText="@string/suggested_wallets"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addressInfo">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/new_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="xX0123456789ABCDEFabcdef"
                            android:inputType="text|textNoSuggestions" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/openDocumentation"
                        style="@style/Widget.WeatherXM.TextButton.Subtle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/how_to_create_wallet"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/new_address_container" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/termsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/accept_terms"
                app:layout_constraintTop_toBottomOf="@id/addressCard" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/ownershipCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ownership_wallet"
                app:layout_constraintTop_toBottomOf="@id/termsCheckbox" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                style="@style/Widget.WeatherXM.Button.Purple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:enabled="false"
                android:text="@string/action_save"
                app:layout_constraintTop_toBottomOf="@id/ownershipCheckbox"
                app:layout_insetEdge="bottom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
