<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <!-- Content -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapView"
        android:name="com.weatherxm.ui.explorer.ExplorerMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/login_signup_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_normal"
        app:cardBackgroundColor="@color/white_translucent"
        app:cardElevation="@dimen/card_elevation"
        app:cardMaxElevation="@dimen/card_elevation"
        app:contentPadding="@dimen/padding_normal"
        app:layout_dodgeInsetEdges="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signupPrompt"
                style="@style/Widget.WeatherXM.Button.Subtle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_signup"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitStart"
        android:src="@drawable/app_logo_wide" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:background="@color/transparent"
        android:layout_gravity="end"
        android:src="@drawable/ic_settings" />

    <!-- Progress -->

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:paddingHorizontal="@dimen/padding_normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>