<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/reward_details_menu"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/reward_details"
            tools:subtitle="Weatherwise Wintergreen Stratocumulus" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal_to_large"
        android:layout_marginTop="@dimen/margin_normal_to_large"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_normal_to_large">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.weatherxm.ui.components.DailyRewardsCardView
                        android:id="@+id/rewardsContentCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/problemsFoundTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal_to_large"
                        android:layout_marginTop="@dimen/margin_small_to_normal"
                        android:text="@string/problems_found"
                        android:textAppearance="@style/TextAppearance.WeatherXM.TitleSmall"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/rewardsContentCard"
                        tools:text="2000 $WXM" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/problemsFoundDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal_to_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                        app:layout_constraintTop_toBottomOf="@id/problemsFoundTitle"
                        tools:text="You lost 152.2 $WXM because of station problems." />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/problemsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal_to_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:overScrollMode="never"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/problemsFoundDesc"
                        tools:listitem="@layout/list_item_reward_problem" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/contactSupportBtn"
                style="@style/Widget.WeatherXM.Button.Subtle.Borders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal_to_large"
                android:text="@string/need_help_contact_support"
                app:backgroundTint="@color/colorSurface"
                app:layout_constraintTop_toBottomOf="@id/mainCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
