<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_close"
            tools:subtitle="Athens, GR"
            tools:title="ExMachina HQ">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <com.google.android.material.chip.Chip
                    android:id="@+id/statusChip"
                    style="@style/Widget.WeatherXM.Status.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    tools:chipBackgroundColor="@color/green"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="Online" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lastActive"
                    style="@style/TextAppearance.WeatherXM.Device.Details.Active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    tools:text="Last Active: 2h ago" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/margin_large"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:targetApi="s">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToOutline="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/margin_normal">

            <com.weatherxm.ui.widget.WeatherCardView
                android:id="@+id/currentWeatherCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/date_tabs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintEnd_toStartOf="@id/forecastNextDays"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentWeatherCard">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tomorrow" />

            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/forecastNextDays"
                style="@style/Widget.WeatherXM.TextButton.Subtle.Arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_7_days"
                app:layout_constraintBottom_toBottomOf="@id/date_tabs"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/margin_normal"
                android:clipChildren="false"
                android:clipToOutline="false"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forecastNextDays"
                tools:listitem="@layout/list_item_hourly_weather" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/historicalCharts"
                style="@style/Widget.WeatherXM.Button.Subtle.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/see_historical_charts"
                app:layout_constraintTop_toBottomOf="@id/recycler" />

            <com.weatherxm.ui.widget.TokenCardView
                android:id="@+id/tokenCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintTop_toBottomOf="@id/historicalCharts" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
