<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="start|center_vertical"
            app:collapsedTitleTextAppearance="@style/TextAppearance.WeatherXM.Device.Details.Title"
            app:contentScrim="@color/colorBackground"
            app:expandedTitleGravity="start|bottom"
            app:expandedTitleMarginBottom="@dimen/margin_small"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="40dp"
            app:expandedTitleTextColor="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="Weatherwise Wintergreen Stratocumulus"
            app:titleCollapseMode="fade"
            app:titleEnabled="true">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_scrollFlags="noScroll"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingHorizontal="40dp"
                android:paddingTop="?actionBarSize"
                app:layout_scrollFlags="scroll">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Device.Details.Address"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Athens, GR" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Device.Details.Title"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address"
                    tools:text="Weatherwise Wintergreen Stratocumulus" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/status_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Device.Details.Subtitle"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:text="Online" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/last_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Device.Details.Subtitle"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/status_label"
                    app:layout_constraintStart_toEndOf="@id/status_label"
                    tools:text="Last seen 2 mins ago" />

                <ImageView
                    android:id="@+id/status_icon"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:src="@drawable/badge_circle"
                    app:layout_constraintBottom_toBottomOf="@id/status_label"
                    app:layout_constraintEnd_toStartOf="@id/status_label"
                    app:layout_constraintTop_toTopOf="@id/status_label"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settingsBtn"
                    style="@style/Widget.WeatherXM.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:icon="@drawable/ic_settings"
                    app:iconTint="@color/colorPrimary" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToOutline="false"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="@dimen/margin_large"
            tools:targetApi="s">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToOutline="false"
                android:clipToPadding="false">

                <FrameLayout
                    android:id="@+id/currentWeatherCardContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.weatherxm.ui.widget.WeatherCardView
                        android:id="@+id/currentWeatherCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.weatherxm.ui.widget.WeatherOverlayErrorCardView
                        android:id="@+id/errorCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/forecast_history_card"
                    style="@style/Widget.WeatherXM.MaterialCard.ForecastAndHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    app:layout_constraintTop_toBottomOf="@id/currentWeatherCardContainer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToOutline="false"
                        android:clipToPadding="false">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/date_tabs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/padding_normal"
                            app:layout_constraintEnd_toStartOf="@id/forecastNextDays"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/today" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tomorrow" />

                        </com.google.android.material.tabs.TabLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/forecastNextDays"
                            style="@style/Widget.WeatherXM.TextButton.Subtle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/next_7_days"
                            app:icon="@drawable/ic_next"
                            app:iconGravity="end"
                            app:layout_constraintBottom_toBottomOf="@id/date_tabs"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"
                            android:clipChildren="false"
                            android:clipToOutline="false"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            android:paddingHorizontal="@dimen/padding_normal"
                            android:scrollbars="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/forecastNextDays"
                            tools:listitem="@layout/list_item_hourly_weather" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/historicalCharts"
                            style="@style/Widget.WeatherXM.Button.Subtle.Borders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/padding_normal"
                            android:text="@string/see_historical_charts"
                            app:layout_constraintTop_toBottomOf="@id/recycler"
                            tools:layout_editor_absoluteX="0dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.weatherxm.ui.widget.TokenCardView
                    android:id="@+id/tokenCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_large"
                    app:layout_constraintTop_toBottomOf="@id/forecast_history_card" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tokenRewards"
                    style="@style/Widget.WeatherXM.Button.Subtle.Borders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/see_wxm_rewards"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tokenCard" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tokenNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:padding="@dimen/padding_extra_small"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Notice"
                    app:layout_constraintTop_toBottomOf="@id/tokenRewards"
                    app:layout_goneMarginTop="@dimen/margin_normal"
                    tools:text="@string/device_detail_token_notice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
