<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/station_settings" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="noScroll"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/basicActionsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                app:cardElevation="@dimen/elevation_small"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/stationNameTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/station_name"
                        android:textAppearance="@style/TextAppearance.WeatherXM.TitleSmall"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/stationName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                        app:layout_constraintTop_toBottomOf="@id/stationNameTitle"
                        tools:text="Macho Sangria Easterlies" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/changeStationNameBtn"
                        style="@style/Widget.WeatherXM.Button.Subtle.Borders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/change_station_name"
                        app:layout_constraintTop_toBottomOf="@id/stationName" />

                    <View
                        android:id="@+id/dividerBelowStationName"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/midGrey"
                        app:layout_constraintTop_toBottomOf="@id/changeStationNameBtn" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/frequencyTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/station_frequency"
                        android:textAppearance="@style/TextAppearance.WeatherXM.TitleSmall"
                        app:layout_constraintTop_toBottomOf="@id/dividerBelowStationName" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/frequencyDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                        app:layout_constraintTop_toBottomOf="@id/frequencyTitle"
                        tools:text="@string/change_station_frequency_helium" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/changeFrequencyBtn"
                        style="@style/Widget.WeatherXM.Button.Subtle.Borders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/change_frequency"
                        app:layout_constraintTop_toBottomOf="@id/frequencyDesc" />

                    <View
                        android:id="@+id/dividerBelowFrequency"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/midGrey"
                        app:layout_constraintTop_toBottomOf="@id/changeFrequencyBtn" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rebootStationContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        app:layout_constraintTop_toBottomOf="@id/dividerBelowFrequency">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rebootStationTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reboot_station"
                            android:textAppearance="@style/TextAppearance.WeatherXM.TitleSmall"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rebootStationDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="@string/reboot_station_desc"
                            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                            app:layout_constraintTop_toBottomOf="@id/rebootStationTitle" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/rebootStationBtn"
                            style="@style/Widget.WeatherXM.Button.Subtle.Borders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="@string/reboot_station"
                            app:layout_constraintTop_toBottomOf="@id/rebootStationDesc" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/locationCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                app:cardElevation="@dimen/elevation_small"
                app:layout_constraintTop_toBottomOf="@id/basicActionsCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/locationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/station_location"
                        android:textAppearance="@style/TextAppearance.WeatherXM.TitleSmall"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/locationDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                        app:layout_constraintTop_toBottomOf="@id/locationTitle"
                        tools:text="@string/station_location_desc" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/locationMinimapCard"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="@dimen/margin_small"
                        app:cardCornerRadius="@dimen/radius_medium"
                        app:cardElevation="0dp"
                        app:contentPadding="0dp"
                        app:layout_constraintTop_toBottomOf="@id/locationDesc">

                        <ImageView
                            android:id="@+id/locationMinimap"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:background="@color/black"
                            tools:ignore="contentDescription" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editLocationBtn"
                        style="@style/Widget.WeatherXM.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/edit_location"
                        android:visibility="gone"
                        app:icon="@drawable/ic_edit"
                        app:iconGravity="textStart"
                        app:layout_constraintTop_toBottomOf="@id/locationMinimapCard"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/stationInformationCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                app:cardElevation="@dimen/elevation_small"
                app:contentPaddingTop="0dp"
                app:layout_constraintTop_toBottomOf="@id/locationCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/stationInformation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal_to_large"
                        android:text="@string/station_information"
                        android:textAppearance="@style/TextAppearance.WeatherXM.TitleSmall"
                        app:layout_constraintEnd_toStartOf="@id/shareBtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/shareBtn"
                        style="@style/Widget.WeatherXM.TextButton.Subtle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-12dp"
                        android:text="@string/share"
                        app:icon="@drawable/ic_share"
                        app:iconPadding="@dimen/padding_small"
                        app:layout_constraintBottom_toBottomOf="@id/stationInformation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/stationInformation" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerDeviceInfo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/padding_small"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/shareBtn"
                        tools:listitem="@layout/list_item_device_info" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/contactSupportBtn"
                        style="@style/Widget.WeatherXM.Button.Subtle.Borders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small_to_normal"
                        android:text="@string/contact_support_title"
                        app:layout_constraintTop_toBottomOf="@id/recyclerDeviceInfo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deleteStationCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                app:cardElevation="@dimen/elevation_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stationInformationCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/removeStationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/remove_station"
                        android:textAppearance="@style/TextAppearance.WeatherXM.TitleSmall"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/removeStationDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                        app:layout_constraintTop_toBottomOf="@id/removeStationTitle"
                        tools:text="@string/remove_station_desc" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/removeStationWarning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center_vertical"
                        android:text="@string/remove_station_warning"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/removeStationDesc" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/removeStationBtn"
                        style="@style/Widget.WeatherXM.Button.Subtle.Borders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/remove_station"
                        android:textColor="@color/colorPrimaryVariant"
                        app:backgroundTint="@color/errorTint"
                        app:layout_constraintTop_toBottomOf="@id/removeStationWarning"
                        app:strokeColor="@color/error" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
