<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/rewards_background"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/padding_normal"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_normal">

            <com.weatherxm.ui.components.HeaderView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:header_title="@string/daily_reward"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/totalDailyReward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:paddingBottom="@dimen/padding_normal"
                android:textAppearance="@style/TextAppearance.WeatherXM.TitleSmall"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@id/header"
                tools:text="+ 2.5643 $WXM" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/issuesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/issues_title"
                android:textAppearance="@style/TextAppearance.WeatherXM.Title"
                android:textColor="@color/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/totalDailyReward" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/issuesDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:textColor="@color/darkGrey"
                app:layout_constraintTop_toBottomOf="@id/issuesTitle"
                tools:text="@string/annotation_issue_info_text" />

            <com.weatherxm.ui.components.RewardIssueCardView
                android:id="@+id/issueCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/padding_normal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/issuesDesc"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/baseRewardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/base_reward"
                android:textAppearance="@style/TextAppearance.WeatherXM.Title"
                android:textColor="@color/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/issueCard" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/baseRewardDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:textColor="@color/darkGrey"
                app:layout_constraintTop_toBottomOf="@id/baseRewardTitle"
                tools:text="@string/base_reward_desc" />

            <com.weatherxm.ui.components.RewardsQualityCardView
                android:id="@+id/dataQualityCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintTop_toBottomOf="@id/baseRewardDesc"
                app:reward_quality_title="@string/data_quality" />

            <LinearLayout
                android:id="@+id/qualityContainersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_normal"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/dataQualityCard">

                <com.weatherxm.ui.components.RewardsQualityCardView
                    android:id="@+id/locationQualityCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_weight="1"
                    app:reward_quality_title="@string/location_quality" />

                <com.weatherxm.ui.components.RewardsQualityCardView
                    android:id="@+id/cellQualityCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_weight="1"
                    app:reward_quality_title="@string/cell_ranking" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/boostsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/active_boosts"
                android:textAppearance="@style/TextAppearance.WeatherXM.Title"
                android:textColor="@color/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/qualityContainersContainer" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/boostsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:textColor="@color/darkGrey"
                app:layout_constraintTop_toBottomOf="@id/boostsTitle"
                tools:text="@string/active_boosts_desc" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/boostsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/boostsDesc"
                tools:listitem="@layout/list_item_reward_boost" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/noActiveBoostsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:visibility="gone"
                app:cardElevation="@dimen/elevation_normal"
                app:contentPadding="@dimen/padding_large"
                app:layout_constraintTop_toBottomOf="@id/boostsDesc">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/noActiveBoostsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_active_boosts_title"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.LabelLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/noActiveBoostsDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:text="@string/no_active_boosts_desc"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintTop_toBottomOf="@id/noActiveBoostsTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.weatherxm.ui.components.EmptyView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/padding_extra_large"
        android:visibility="gone"
        tools:empty_animation="@raw/anim_empty_devices"
        tools:empty_subtitle="How are you?"
        tools:empty_title="Nothing here" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
