<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/blueTint"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_close"
            app:subtitleTextColor="@color/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/colorSurface"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/subscriptionTabSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:composableName="com.weatherxm.ui.components.compose.SubscriptionTabSelectorKt.PreviewSubscriptionTabSelector"
            tools:visibility="visible" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomDivider"
            app:layout_constraintTop_toBottomOf="@id/subscriptionTabSelector">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/planComposable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:composableName="com.weatherxm.ui.managesubscription.FreePlanViewKt.PreviewFreePlanView" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_large"
            app:dividerColor="@color/colorSurface"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toTopOf="@id/mainActionBtn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mainActionBtn"
            style="@style/Widget.WeatherXM.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_small_to_normal"
            android:text="@string/upgrade_to_premium"
            android:textColor="@color/light_top"
            android:visibility="gone"
            app:backgroundTint="@color/crypto"
            app:cornerRadius="@dimen/radius_extra_large"
            app:icon="@drawable/ic_sparkles"
            app:iconGravity="textStart"
            app:iconTint="@color/light_top"
            app:layout_constraintBottom_toTopOf="@id/cancelAnytimeText"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cancelAnytimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/cancel_anytime"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            android:textColor="@color/darkGrey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.weatherxm.ui.components.EmptyView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_normal"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/successBtn"
        style="@style/Widget.WeatherXM.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/action_continue"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/errorButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_large"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backBtn"
            style="@style/Widget.WeatherXM.Button.Subtle.Borders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_weight="1"
            android:text="@string/action_back"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryBtn"
            style="@style/Widget.WeatherXM.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_retry"
            android:textAllCaps="false" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
