<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_bottom">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorSurface"
            app:menu="@menu/device_details_menu"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextAppearance="@style/TextAppearance.WeatherXM.Device.Details.Title"
            tools:subtitle="Exotic Magnolia Beaufort"
            tools:title="My Weather Station">

            <ImageButton
                android:id="@+id/relationBtn"
                style="@style/Widget.WeatherXM.ImageButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/margin_small"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_favorite"
                tools:tint="@color/follow_heart_color" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/padding_normal_to_large">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/alertChip"
                        style="@style/Widget.WeatherXM.Chip.Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipBackgroundColor="@color/warningTint"
                        app:chipCornerRadius="@dimen/radius_small"
                        app:chipIcon="@drawable/ic_warning_hex_filled"
                        app:chipIconTint="@color/warning"
                        tools:text="@string/update_required" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/status"
                        style="@style/Widget.WeatherXM.Chip.Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        app:chipCornerRadius="@dimen/radius_small"
                        app:chipIcon="@drawable/dot"
                        app:chipIconSize="10dp"
                        tools:chipBackgroundColor="@color/successTint"
                        tools:chipIconTint="@color/success"
                        tools:text="5 mins ago" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/bundle"
                        style="@style/Widget.WeatherXM.Chip.Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipBackgroundColor="@color/blueTint"
                        app:chipCornerRadius="@dimen/radius_small"
                        app:chipIconTint="@color/colorOnSurface"
                        tools:chipIcon="@drawable/ic_wifi"
                        tools:text="M5" />

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/navigatorGroup"
            style="@style/Widget.WeatherXM.TabLayout.Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_scrollFlags="snap" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_loading"
        tools:visibility="visible" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/dialogComposeView"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
