<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.cellinfo.CellInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_rounded_corners">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/cell_details_menu"
            app:navigationIcon="@drawable/ic_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal_to_large">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.WeatherXM.Title"
                android:textColor="@color/colorOnSurface"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Athens, Greece"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/cellStatsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_normal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:visibility="visible">

                <com.google.android.material.chip.Chip
                    android:id="@+id/activeChip"
                    style="@style/Widget.WeatherXM.Chip.Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.LabelLarge"
                    app:chipBackgroundColor="@color/successTint"
                    tools:text="3 active stations" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/capacityChip"
                    style="@style/Widget.WeatherXM.Chip.Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.LabelLarge"
                    app:chipBackgroundColor="@color/blueTint"
                    app:closeIcon="@drawable/ic_learn_more_info"
                    app:closeIconEnabled="true"
                    app:closeIconSize="16dp"
                    app:closeIconTint="@color/colorOnSurface"
                    tools:text="4/10 stations present" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/proPromotionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal_to_large"
            android:paddingBottom="@dimen/padding_normal"
            tools:composableName="com.weatherxm.ui.components.compose.ProPromotionCardKt.PreviewProPromotionCard" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/padding_extra_large"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_device" />
    </LinearLayout>
    <!-- Empty -->

    <com.weatherxm.ui.components.EmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/padding_extra_large"
        android:visibility="gone"
        app:empty_animation="@raw/anim_loading"
        app:layout_constraintTop_toBottomOf="@id/location"
        tools:empty_subtitle="How are you?"
        tools:empty_title="Nothing here"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
