<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorSurface"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/padding_normal"
        android:paddingVertical="@dimen/padding_normal"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/boostCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/elevation_normal"
                app:contentPadding="0dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:cardBackgroundColor="@color/dark_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/backgroundImage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/dataContainer"
                        app:layout_constraintTop_toTopOf="@id/dataContainer"
                        tools:ignore="contentDescription"
                        tools:src="@drawable/weatherxm_gradient_background"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dataContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding_large">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.WeatherXM.Title"
                            android:textColor="@color/dark_text"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Beta Reward" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:textAppearance="@style/TextAppearance.WeatherXM.Title"
                            android:textColor="@color/dark_text"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/title"
                            tools:text="+ 0.2142 $WXM" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/amountDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_extra_small"
                            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                            android:textColor="@color/light_blue_tint"
                            app:layout_constraintTop_toBottomOf="@id/amount"
                            tools:text="Boost tokens earned for Dec 6, 2023 (UTC)" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/dailyBoostScoreTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:text="@string/daily_boost_score"
                            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                            android:textColor="@color/dark_text"
                            app:layout_constraintEnd_toStartOf="@id/dailyBoostScore"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/amountDesc" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/dailyBoostScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                            android:textColor="@color/dark_text"
                            app:layout_constraintBottom_toBottomOf="@id/dailyBoostScoreTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/dailyBoostScoreTitle"
                            tools:text="75%" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_small"
                            app:dividerColor="@color/layer2"
                            app:layout_constraintTop_toBottomOf="@id/dailyBoostScore" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lostRewards"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                            android:textColor="@color/dark_text"
                            app:layout_constraintTop_toBottomOf="@id/divider"
                            tools:text="Lost 0.0234 $WXM because of data quality score." />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/boostDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:contentPadding="@dimen/padding_large"
                app:layout_constraintTop_toBottomOf="@id/boostCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/boostDetailsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/boost_details"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.LabelLarge"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/boostDetailsDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintTop_toBottomOf="@id/boostDetailsTitle"
                        tools:text="This boost is rewarded for participating in our beta reward program from Sep 11 2022 to Feb 14 2024." />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:overScrollMode="never"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/boostDetailsDesc"
                        tools:listitem="@layout/list_item_boost_detail" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/aboutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:contentPadding="@dimen/padding_large"
                app:layout_constraintTop_toBottomOf="@id/boostDetailsCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/boostAboutTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.LabelLarge"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/boostAboutDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintTop_toBottomOf="@id/boostAboutTitle"
                        tools:text="According to the Token Allocation table, 3,000,000 (3M) $WXM are reserved......" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/aboutReadMore"
                        style="@style/Widget.WeatherXM.Button.Ghost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/read_more"
                        app:layout_constraintTop_toBottomOf="@id/boostAboutDesc" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.weatherxm.ui.components.EmptyView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/padding_extra_large"
        android:visibility="gone"
        tools:empty_animation="@raw/anim_empty_devices"
        tools:empty_subtitle="How are you?"
        tools:empty_title="Nothing here" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
