<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorSurface"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/update_station" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_normal"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <!-- Pairing Information -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notPairedInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notPairedTitle"
                style="@style/TextAppearance.WeatherXM.Default.HeadlineSmall.SansSerifMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/station_not_yet_paired"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notPairedMessage"
                style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/station_not_yet_paired_message"
                app:layout_constraintTop_toBottomOf="@id/notPairedTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pairFirstStep"
                style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:drawableStart="@drawable/ic_one_filled"
                android:drawablePadding="@dimen/margin_normal"
                android:drawableTint="@color/colorOnSurface"
                android:text="@string/reset_ble_first_step"
                app:layout_constraintTop_toBottomOf="@id/notPairedMessage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pairSecondStep"
                style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:drawableStart="@drawable/ic_two_filled"
                android:drawablePadding="@dimen/margin_normal"
                android:drawableTint="@color/colorOnSurface"
                android:text="@string/tap_pair_device_button"
                app:layout_constraintTop_toBottomOf="@id/pairFirstStep" />

            <ImageView
                android:id="@+id/resetIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_reset_weather_station"
                app:layout_constraintTop_toBottomOf="@id/pairSecondStep"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Status View -->
        <com.weatherxm.ui.widget.EmptyView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            app:empty_animation="@raw/anim_loading"
            app:empty_title="@string/connecting_to_station"
            app:layout_constraintBottom_toTopOf="@id/buttonsContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Updating Steps -->
        <LinearLayout
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/firstStep"
                style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:drawableStart="@drawable/ic_one_filled"
                android:drawablePadding="@dimen/margin_normal"
                android:drawableTint="@color/colorOnSurface"
                android:text="@string/connect_to_station" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/secondStep"
                style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:drawableStart="@drawable/ic_two_outlined"
                android:drawablePadding="@dimen/margin_normal"
                android:drawableTint="@color/colorOnSurface"
                android:text="@string/download_firmware_update" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/thirdStep"
                style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:drawableStart="@drawable/ic_three_outlined"
                android:drawablePadding="@dimen/margin_normal"
                android:drawableTint="@color/colorOnSurface"
                android:text="@string/install_firmware_update" />
        </LinearLayout>

        <!-- Buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scanAgain"
                style="@style/Widget.WeatherXM.Button.Subtle.Borders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/scan_again"
                android:visibility="invisible"
                app:icon="@drawable/ic_bluetooth"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pairDevice"
                style="@style/Widget.WeatherXM.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/action_pair_device"
                android:visibility="invisible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewStation"
                style="@style/Widget.WeatherXM.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/action_view_station"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/failureButtonsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel"
                    style="@style/Widget.WeatherXM.Button.Subtle.Borders"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:text="@string/action_cancel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/retry"
                    style="@style/Widget.WeatherXM.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/action_retry_updating"
                    android:textAllCaps="false" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
