<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/padding_normal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/TextAppearance.WeatherXM.Default.HeadlineSmall.SansSerifMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="@string/select_your_device"
            app:layout_constraintBottom_toBottomOf="@id/closePopup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/closePopup" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closePopup"
            style="@style/Widget.WeatherXM.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:text="@string/select_device_desc"
            app:layout_constraintTop_toBottomOf="@id/closePopup" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.WeatherXM.MaterialCard.ClaimingFlowDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_large"
            app:layout_constraintBottom_toTopOf="@id/claimDeviceManually"
            app:layout_constraintTop_toBottomOf="@id/description">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bluetoothContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/infoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/buttonContainers"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/infoIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/ic_warning" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/infoTitle"
                        style="@style/TextAppearance.WeatherXM.BluetoothScanning.InfoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:gravity="center"
                        app:layout_constraintBottom_toTopOf="@id/infoSubtitle"
                        app:layout_constraintTop_toBottomOf="@id/infoIcon"
                        tools:text="@string/no_devices_found" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/infoSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="@string/no_devices_found_desc" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/buttonContainers"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/list_item_scanned_device" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonContainers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/scanAgain"
                        style="@style/Widget.WeatherXM.Button.Subtle.Borders.SmallRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:text="@string/scan_again"
                        app:icon="@drawable/ic_bluetooth"
                        app:iconGravity="textStart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/accessBluetoothPrompt"
                        style="@style/Widget.WeatherXM.Button.Subtle.Borders.SmallRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:text="@string/access_to_bluetooth_prompt"
                        android:visibility="gone"
                        app:icon="@drawable/ic_bluetooth"
                        app:iconGravity="textStart"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/claimDeviceManually"
            style="@style/Widget.WeatherXM.Button.Subtle.Borders.SmallRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:text="@string/claim_manually"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
