<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alternativeBackground"
    android:paddingHorizontal="@dimen/padding_normal">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonBar"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/before_you_claim"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                android:textColor="@color/darkestBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/make_sure_completed_previous_steps"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:textColor="@color/darkGrey"
                android:textStyle="bold" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/previousStepsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:clipChildren="false"
                tools:composableName="com.weatherxm.ui.components.compose.TextsKt.TextWithStartingIcon" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:text="@string/next_up_station_claiming_steps"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:textColor="@color/darkGrey"
                android:textStyle="bold" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/nextStepsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:clipChildren="false"
                tools:composableName="com.weatherxm.ui.components.compose.TextsKt.TextWithStartingIcon" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_normal"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/beginStationClaimingBtn"
            style="@style/Widget.WeatherXM.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/begin_station_claiming"
            app:layout_constraintBottom_toBottomOf="parent" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
