<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="false"
    tools:context=".ui.publicdeviceslist.PublicDevicesListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/padding_normal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/TextAppearance.WeatherXM.Device.Details.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/card_side_margin"
            android:text="@string/weather_stations"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location"
            style="@style/TextAppearance.WeatherXM.Device.Details.Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/card_side_margin"
            android:visibility="gone"
            android:paddingBottom="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Athens, GR"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/padding_extra_large"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/location"
            tools:listitem="@layout/list_item_device" />

        <!-- Empty -->

        <com.weatherxm.ui.widget.EmptyView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:padding="@dimen/padding_extra_large"
            android:visibility="gone"
            app:empty_animation="@raw/anim_loading"
            app:layout_constraintTop_toBottomOf="@id/location"
            tools:empty_subtitle="How are you?"
            tools:empty_title="Nothing here"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
