<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/margin_large"
        tools:targetApi="s">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToOutline="false"
            android:clipToPadding="false">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="noScroll"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/currentWeatherCardWithErrorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:contentPadding="0dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:strokeColor="@color/warning"
                tools:strokeWidth="@dimen/card_stroke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/currentWeatherCardContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/layer1"
                        app:cardElevation="0.001dp"
                        app:contentPadding="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.weatherxm.ui.components.WeatherCardView
                                android:id="@+id/currentWeatherCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/historicalCharts"
                                style="@style/Widget.WeatherXM.Button.Subtle.Borders"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_normal"
                                android:layout_marginBottom="@dimen/margin_normal"
                                android:backgroundTint="@color/subtle_button_background_color"
                                android:text="@string/view_historical_data"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textColor="@color/subtle_button_text_stroke_color"
                                app:layout_constraintTop_toBottomOf="@id/currentWeatherCard"
                                app:strokeColor="@color/subtle_button_text_stroke_color" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.weatherxm.ui.components.MessageCardView
                        android:id="@+id/alert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-16dp"
                        android:background="@color/errorTint"
                        android:elevation="0dp"
                        android:paddingTop="16dp"
                        android:visibility="gone"
                        app:message_background_tint="@color/errorTint"
                        app:message_icon="@drawable/ic_error_hex_filled"
                        app:message_includes_close_button="false"
                        app:message_title="@string/station_offline"
                        tools:visibility="visible" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/followCard"
                style="@style/Widget.WeatherXM.MaterialCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:visibility="gone"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/padding_small"
                app:contentPaddingLeft="@dimen/padding_normal"
                app:layout_constraintTop_toBottomOf="@id/currentWeatherCardWithErrorContainer"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/followPrompt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:text="@string/follow_prompt"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/followPromptBtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/followPromptBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_normal"
                        android:paddingEnd="@dimen/padding_normal"
                        android:text="@string/action_favorite"
                        app:icon="@drawable/ic_favorite_outline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
