<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/hello"
            tools:title="Hello, crypto!" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameOrEmail"
            style="@style/TextAppearance.WeatherXM.Profile.UserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            tools:text="customer@test.com" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_extra_large"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning|middle|end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/connect_wallet"
                style="@style/Widget.WeatherXM.Profile.Elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_next"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/title_connect_wallet" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings"
                style="@style/Widget.WeatherXM.Profile.Elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/settings" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
