<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statusCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/closeButton"
                style="@style/Widget.WeatherXM.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.weatherxm.ui.components.EmptyView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_extra_large"
                app:empty_animation="@raw/anim_loading"
                app:empty_subtitle="Pairing Device"
                app:empty_title="Pairing Device"
                app:layout_constraintBottom_toTopOf="@id/buttonsContainer"
                app:layout_constraintTop_toBottomOf="@id/closeButton" />

            <LinearLayout
                android:id="@+id/buttonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/quitClaiming"
                    style="@style/Widget.WeatherXM.Button.Subtle.Borders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:text="@string/action_quit_claiming"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tryAgain"
                    style="@style/Widget.WeatherXM.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action_try_again"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
