<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_resourcesAccessToken="@string/mapbox_access_token"
        tools:background="@color/black"
        tools:context=".ui.BaseMapFragment" />

    <!-- Progress -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        style="@style/Widget.WeatherXM.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
