<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_resourcesAccessToken="@string/mapbox_access_token"
        tools:background="@color/black"
        tools:context=".ui.BaseMapFragment" />

    <!-- Header -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/explorer_menu">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitStart"
                android:src="@drawable/app_logo_wide_no_tagline"
                app:tint="@color/white" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/myLocationButton"
        style="@style/Widget.WeatherXM.Button.Location.Toggle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/margin_normal"
        app:icon="@drawable/ic_my_location"
        app:iconSize="24dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintTop_toTopOf="@id/mapView"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Progress -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        style="@style/Widget.WeatherXM.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
