<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/margin_large"
        tools:targetApi="s">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:clipChildren="false"
            android:clipToOutline="false"
            android:clipToPadding="false">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="noScroll"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/hiddenContentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock_outline"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    android:text="@string/hidden_content"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.HeadlineSmall.SansSerifMedium" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hiddenContentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_to_normal"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                    tools:text="Add Perky Magenta Clothes to your favorites to see historical &amp; forecast data." />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hiddenContentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:paddingStart="@dimen/padding_normal_to_large"
                    android:paddingEnd="@dimen/padding_normal_to_large"
                    android:text="@string/action_favorite"
                    app:icon="@drawable/ic_favorite_outline" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hourlyForecastTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/next_24_hours"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                android:textColor="@color/darkestBlue"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyForecastRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/hourlyForecastTitle"
                tools:listitem="@layout/list_item_hourly_forecast" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dailyForecastTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="@string/next_7_days"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                android:textColor="@color/darkestBlue"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/infoButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hourlyForecastRecycler" />

            <ImageButton
                android:id="@+id/infoButton"
                style="@style/Widget.WeatherXM.ImageButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/read_more"
                android:src="@drawable/ic_learn_more_info"
                app:layout_constraintBottom_toBottomOf="@id/dailyForecastTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dailyForecastTitle"
                app:tint="@color/colorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyForecastRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/dailyForecastTitle"
                tools:listitem="@layout/list_item_forecast" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
