<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.home.devices.DevicesFragment">

    <!-- Header -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_small_to_normal"
                android:paddingBottom="@dimen/padding_small_to_normal">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/totalEarnedCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/layer1"
                    app:cardCornerRadius="@dimen/radius_medium"
                    app:contentPadding="@dimen/padding_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/totalEarnedContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/openRewards"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/station_rewards"
                                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                                app:layout_constraintTop_toTopOf="parent" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/stationRewards"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                                    android:textStyle="bold"
                                    tools:text="100,99 $WXM" />

                            </FrameLayout>
                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/noRewardsYet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:text="@string/no_rewards_yet"
                            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/openRewards"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/ownDeployEarn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:text="@string/own_deploy_earn"
                            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/openRewards"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/openRewards"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/action_open"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/darkGrey" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/layer1"
                android:clipChildren="false">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/infoBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:composableName="com.weatherxm.ui.components.compose.InfoBannerViewKt.PreviewInfoBannerView"
                    tools:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/contentContainerCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorBackground"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="0dp"
                    app:layout_constraintTop_toBottomOf="@id/infoBanner"
                    tools:cardCornerRadius="@dimen/radius_large">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false">

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:id="@+id/uploadStateContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_normal_to_large"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/uploadStateCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="@dimen/elevation_normal"
                                app:contentPadding="@dimen/padding_normal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <FrameLayout
                                        android:id="@+id/uploadAnimationContainer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TooDeepLayout">

                                        <com.airbnb.lottie.LottieAnimationView
                                            android:id="@+id/uploadAnimation"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            app:lottie_autoPlay="true"
                                            app:lottie_loop="true"
                                            app:lottie_rawRes="@raw/anim_uploading"
                                            tools:ignore="TooDeepLayout" />

                                        <ImageView
                                            android:id="@+id/uploadRetryIcon"
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:layout_gravity="center"
                                            android:importantForAccessibility="no"
                                            android:src="@drawable/ic_retry"
                                            android:visibility="gone"
                                            app:tint="@color/colorPrimary"
                                            tools:visibility="visible" />
                                    </FrameLayout>

                                    <androidx.compose.ui.platform.ComposeView
                                        android:id="@+id/uploadStateView"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/margin_small_to_normal"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/uploadAnimationContainer"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/announcementBanner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/uploadStateContainer"
                            tools:composableName="com.weatherxm.ui.components.compose.AnnouncementBannerViewKt.PreviewAnnouncementBanner"
                            tools:visibility="visible" />

                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/walletWarning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/announcementBanner"
                            tools:composableName="com.weatherxm.ui.components.compose.MessageCardViewKt.PreviewMessageCardView"
                            tools:visibility="visible" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/myStationsTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_normal_to_large"
                            android:text="@string/my_stations"
                            android:textAppearance="@style/TextAppearance.WeatherXM.Default.HeadlineSmall"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/sortFilterBtn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/walletWarning" />

                        <ImageButton
                            android:id="@+id/sortFilterBtn"
                            style="@style/Widget.WeatherXM.ImageButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:contentDescription="@string/sort_filter"
                            android:src="@drawable/ic_sort_filter"
                            app:layout_constraintBottom_toBottomOf="@id/myStationsTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/myStationsTitle"
                            app:tint="@color/colorPrimary" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_extra_small"
                            android:overScrollMode="never"
                            android:scrollbars="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/myStationsTitle"
                            tools:listitem="@layout/list_item_device" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <!-- Empty -->

    <com.weatherxm.ui.components.EmptyView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/padding_extra_large"
        android:visibility="gone"
        app:empty_animation="@raw/anim_empty_devices"
        tools:empty_subtitle="How are you?"
        tools:empty_title="Nothing here" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
