<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintBottom_toTopOf="@id/buttonsContainer"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintVertical_chainStyle="packed">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/resetAndPairTitle"
                        style="@style/TextAppearance.WeatherXM.Default.HeadlineSmall.SansSerifMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_station"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/oneIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="@dimen/margin_extra_large"
                        android:src="@drawable/ic_one"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/resetAndPairTitle"
                        app:tint="@color/colorOnSurface"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/firstStep"
                        style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:text="@string/reset_and_pair_first_step"
                        app:layout_constraintStart_toEndOf="@id/oneIcon"
                        app:layout_constraintTop_toTopOf="@id/oneIcon" />

                    <ImageView
                        android:id="@+id/twoIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="@dimen/margin_large"
                        android:src="@drawable/ic_two"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firstStep"
                        app:tint="@color/colorOnSurface"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/secondStep"
                        style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:text="@string/reset_and_pair_second_step"
                        app:layout_constraintBottom_toBottomOf="@id/twoIcon"
                        app:layout_constraintStart_toEndOf="@id/twoIcon"
                        app:layout_constraintTop_toTopOf="@id/twoIcon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/infoDelay"
                        style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/reset_and_pair_info_delay"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/secondStep" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/buttonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel"
                    style="@style/Widget.WeatherXM.Button.Subtle.Borders.SmallRadius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:text="@string/action_cancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetAndPairButton"
                    style="@style/Widget.WeatherXM.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reset_and_pair"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
