<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_station_location"
        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
        android:textColor="@color/darkestBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_normal"
        android:text="@string/confirm_station_location_desc"
        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
        android:textColor="@color/alternativeTextColor"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small_to_normal"
        app:layout_constraintBottom_toTopOf="@id/confirmLocationToggle"
        app:layout_constraintTop_toBottomOf="@id/desc">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mapViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentPadding="0dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapView"
                android:name="com.weatherxm.ui.components.EditLocationMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_map" />
        </com.google.android.material.card.MaterialCardView>

        <com.weatherxm.ui.components.AddressSearchView
            android:id="@+id/addressSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            app:layout_constraintTop_toTopOf="@id/mapViewContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/confirmLocationToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/confirmLocationText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/confirmLocationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small_to_normal"
        android:text="@string/confirm_location_description"
        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
        app:layout_constraintBottom_toTopOf="@id/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/confirmLocationToggle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm"
        style="@style/Widget.WeatherXM.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:enabled="false"
        android:text="@string/confirm_and_proceed"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
