<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_normal"
    android:orientation="vertical">

    <com.weatherxm.ui.components.MessageCardView
        android:id="@+id/annotationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:message_card_radius="@dimen/radius_medium"
        app:message_includes_close_button="false"
        tools:message_background_tint="@color/errorTint"
        tools:message_icon="@drawable/ic_warn"
        tools:message_icon_color="@color/error"
        tools:message_message="Your station didn’t send any data for the 50% of the previous day. Please check that it is properly connected to the internet and the batteries are OK."
        tools:message_stroke_color="@color/error"
        tools:message_title="Connectivity" />
</LinearLayout>
