<com.weatherxm.ui.components.WeatherLocationCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/margin_normal">

</com.weatherxm.ui.components.WeatherLocationCardView>
