<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_small"
    app:cardElevation="@dimen/elevation_normal"
    app:contentPadding="@dimen/padding_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            android:textColor="@color/darkestBlue"
            tools:text="10:00 am" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:scaleType="centerInside"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            tools:lottie_rawRes="@raw/anim_weather_clear_day" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temperaturePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
            android:textColor="@color/darkestBlue"
            android:textStyle="bold"
            tools:text="15.4°C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/precipProbabilityIcon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:contentDescription="@string/action_open"
                android:src="@drawable/ic_weather_precip_probability"
                app:tint="@color/darkestBlue" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/precipProbability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:textColor="@color/darkestBlue"
                tools:text="11%" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
