<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSurface"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/location"
        style="@style/TextAppearance.WeatherXM.Default.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:gravity="start|center_vertical"
        tools:text="Plaza del Congreso, Buenos Aires, Argentina" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider" />
</LinearLayout>
