<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_large"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/dayInfoContainer"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day"
            style="@style/TextAppearance.WeatherXM.Forecast.Day"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            tools:text="TUE" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            style="@style/TextAppearance.WeatherXM.Forecast.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="13/12" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_weight="0"
        android:scaleType="centerInside"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        tools:background="#88212121"
        tools:lottie_rawRes="@raw/anim_weather_clear_day" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/precipitation_probability"
        style="@style/TextAppearance.WeatherXM.Forecast.Precipitation"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_weight="0"
        android:gravity="center_vertical|end"
        tools:text="50%" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/min_temperature"
        style="@style/TextAppearance.WeatherXM.Forecast.Temperature.Min"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_weight="0"
        android:gravity="end"
        tools:text="-30°C" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/temperature"
        style="@style/Widget.WeatherXM.Slider.Forecast.Temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_weight="1"
        android:enabled="false"
        app:values="@array/temperature_slider_sample_values"
        tools:trackColorInactive="@color/light_mid_grey"
        tools:valueFrom="10"
        tools:valueTo="25" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/max_temperature"
        style="@style/TextAppearance.WeatherXM.Forecast.Temperature.Max"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="start"
        tools:text="24°C" />

</LinearLayout>
