<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_normal"
    app:cardElevation="@dimen/elevation_normal"
    app:contentPadding="@dimen/padding_small_to_normal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toStartOf="@id/amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Magnificent Magnolia Altocumulus" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small_to_normal"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toStartOf="@id/openDeviceRewards"
            app:layout_constraintTop_toTopOf="@id/name"
            tools:text="1.000,24 $WXM" />

        <ImageView
            android:id="@+id/openDeviceRewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_open"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/name"
            app:tint="@color/darkGrey" />

        <FrameLayout
            android:id="@+id/detailsWithLoadingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rewardsBreakdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rewards_breakdown"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textColor="@color/textColor"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/earnedByTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="@string/earned_by_this_station"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                    app:layout_constraintBottom_toTopOf="@id/earnedBy"
                    app:layout_constraintEnd_toStartOf="@id/chartRangeSelector"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/chartRangeSelector" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/earnedBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                    app:layout_constraintBottom_toBottomOf="@id/chartRangeSelector"
                    app:layout_constraintEnd_toStartOf="@id/chartRangeSelector"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/earnedByTitle"
                    tools:text="389,023.54 $WXM" />

                <com.weatherxm.ui.components.RangeSelectorView
                    android:id="@+id/chartRangeSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rewardsBreakdown" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/rewardBreakdownChart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintTop_toBottomOf="@id/chartRangeSelector" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/baseRewardsLegend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:drawableStart="@drawable/ic_rectangle"
                    android:drawablePadding="@dimen/padding_extra_small"
                    android:drawableTint="@color/chart_primary"
                    android:text="@string/base_rewards"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                    android:textColor="@color/textColor"
                    app:layout_constraintTop_toBottomOf="@id/rewardBreakdownChart" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/betaRewardsLegend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:drawableStart="@drawable/ic_rectangle"
                    android:drawablePadding="@dimen/padding_extra_small"
                    android:drawableTint="@color/beta_rewards_color"
                    android:text="@string/beta_rewards"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                    android:textColor="@color/textColor"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/baseRewardsLegend"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/othersRewardsLegend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:drawableStart="@drawable/ic_rectangle"
                    android:drawablePadding="@dimen/padding_extra_small"
                    android:drawableTint="@color/chart_other_reward_color"
                    android:text="@string/other"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                    android:textColor="@color/textColor"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/betaRewardsLegend"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/boostsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/othersRewardsLegend"
                    tools:listitem="@layout/list_item_device_rewards_boost" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.weatherxm.ui.components.EmptyView
                android:id="@+id/detailsStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:empty_animation="@raw/anim_loading" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
