<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <View
        android:id="@+id/prev_line"
        android:layout_width="4dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:background="@color/midGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/date_point"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/token_transaction_date_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prev_line" />

    <View
        android:id="@+id/current_line"
        android:layout_width="4dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:background="@color/midGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_point" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
        android:textColor="@color/colorOnSurfaceVariant"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/date_point"
        app:layout_constraintStart_toEndOf="@id/date_point"
        app:layout_constraintTop_toTopOf="@id/date_point"
        tools:text="Tue, 01/02 2022" />

    <com.weatherxm.ui.components.DailyRewardsCardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toBottomOf="@id/current_line" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/endOfDataCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:visibility="gone"
        app:cardElevation="@dimen/elevation_small"
        app:contentPadding="@dimen/padding_large"
        app:layout_constraintTop_toBottomOf="@id/current_line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/timelineEndIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_checkmark_hex_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/darkGrey"
                tools:ignore="contentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/endOfDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/timeline_end_message"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:textColor="@color/darkGrey"
                app:layout_constraintBottom_toBottomOf="@id/timelineEndIcon"
                app:layout_constraintStart_toEndOf="@id/timelineEndIcon"
                app:layout_constraintTop_toTopOf="@id/timelineEndIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
