<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingHorizontal="@dimen/padding_normal">

    <View
        android:id="@+id/prev_line"
        android:layout_width="4dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:background="@color/token_transaction_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/date_point"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/token_transaction_date_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prev_line" />

    <View
        android:id="@+id/current_line"
        android:layout_width="4dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:background="@color/token_transaction_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_point" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date"
        style="@style/TextAppearance.WeatherXM.Transaction.Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="@id/date_point"
        app:layout_constraintStart_toEndOf="@id/date_point"
        app:layout_constraintTop_toTopOf="@id/date_point"
        tools:text="Tue, 01/02 2022" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/tx_hash"
                style="@style/Widget.WeatherXM.Chip.TransactionHash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_hash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0x123456 ... ABCDEF" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/timestamp"
                style="@style/TextAppearance.WeatherXM.Transaction.Timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="@string/reward"
                app:layout_constraintBottom_toBottomOf="@id/tx_hash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tx_hash"
                app:layout_constraintTop_toTopOf="@id/tx_hash"
                tools:text="04/05, 23:59" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reward"
                style="@style/TextAppearance.WeatherXM.Transaction.Reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/reward"
                app:layout_constraintTop_toBottomOf="@id/tx_hash"
                tools:text="+ 2000 WXM" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/reward_slider"
                style="@style/Widget.WeatherXM.Slider.Transaction.Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reward"
                tools:valueFrom="0"
                tools:valueTo="2000"
                tools:values="@array/reward_slider_default_values" />

            <ImageView
                android:id="@+id/score_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:src="@drawable/ic_reward_scale"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reward_slider"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/score"
                style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_small"
                app:layout_constraintBottom_toBottomOf="@id/score_icon"
                app:layout_constraintStart_toEndOf="@id/score_icon"
                app:layout_constraintTop_toTopOf="@id/score_icon"
                tools:text="0.69" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/score_description"
                style="@style/TextAppearance.WeatherXM.Transaction.Descriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:text="@string/validation_score"
                app:layout_constraintStart_toStartOf="@id/score"
                app:layout_constraintTop_toBottomOf="@id/score" />

            <ImageView
                android:id="@+id/max_reward_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:src="@drawable/ic_reward_scale"
                app:layout_constraintStart_toEndOf="@id/score_description"
                app:layout_constraintTop_toBottomOf="@id/reward_slider"
                app:tint="@color/light_mid_grey"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/max_reward"
                style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_small"
                app:layout_constraintBottom_toBottomOf="@id/max_reward_icon"
                app:layout_constraintStart_toEndOf="@id/max_reward_icon"
                app:layout_constraintTop_toTopOf="@id/max_reward_icon"
                tools:text="2000 WXM" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/max_reward_description"
                style="@style/TextAppearance.WeatherXM.Transaction.Descriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:text="@string/network_max_reward"
                app:layout_constraintStart_toStartOf="@id/max_reward"
                app:layout_constraintTop_toBottomOf="@id/max_reward" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
