<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:layout_height="80dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="@dimen/padding_large"
        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
        android:textStyle="bold"
        tools:text="Today, 5 May 22" />

</FrameLayout>
