<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_normal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
        android:textIsSelectable="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Station’s Default Name (Name in Explorer)" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
        android:textIsSelectable="true"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="LaBlublius Smelly Tornado" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_small"
        android:visibility="gone"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/value"
        tools:text="@string/action_update_firmware"
        tools:visibility="visible" />

    <com.weatherxm.ui.widget.MessageCardView
        android:id="@+id/warningBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBtn"
        app:message_background_tint="@color/warningTint"
        app:message_icon="@drawable/ic_warn"
        app:message_icon_color="@color/warning"
        app:message_includes_close_button="false"
        app:message_message="@string/updated_needed_desc"
        tools:visibility="visible" />

    <View
        android:id="@+id/bottomBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/midGrey"
        app:layout_constraintTop_toBottomOf="@id/warningBox" />

</androidx.constraintlayout.widget.ConstraintLayout>
