<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/typeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorOnSurface"
        tools:src="@drawable/ic_helium" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadingConnection"
        style="@style/Widget.WeatherXM.ProgressBar.Circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:visibility="invisible"
        app:indicatorInset="0dp"
        app:indicatorSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
        app:layout_constraintBottom_toBottomOf="@id/typeIcon"
        app:layout_constraintStart_toEndOf="@id/typeIcon"
        app:layout_constraintTop_toTopOf="@id/typeIcon"
        tools:text="Helium" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:textAppearance="@style/TextAppearance.WeatherXM.Default.PrimaryColor"
        app:layout_constraintTop_toBottomOf="@id/typeIcon"
        tools:text="WeatherXM WS2000 3000F" />

    <View
        android:id="@+id/bottomBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/midGrey"
        app:layout_constraintTop_toBottomOf="@id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>
