<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_normal"
    app:cardElevation="@dimen/elevation_normal"
    app:contentPadding="@dimen/padding_normal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Today, Tuesday 31/1" />

        <LinearLayout
            android:id="@+id/temperatureContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_to_normal"
            android:layout_marginEnd="@dimen/margin_large"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/max_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.HeadlineSmall"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:text="25°C" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/temperature"
                style="@style/Widget.WeatherXM.Slider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                app:trackColorActive="@color/crypto"
                app:trackColorInactive="@color/colorBackground"
                app:values="@array/temperature_slider_sample_values"
                tools:valueFrom="13"
                tools:valueTo="28" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/min_temperature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/max_temperature"
                app:layout_constraintEnd_toStartOf="@id/icon"
                app:layout_constraintTop_toTopOf="@id/max_temperature"
                tools:text="10°C" />

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/temperatureContainer"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            tools:background="#88212121"
            tools:lottie_rawRes="@raw/anim_weather_clear_day" />

        <ImageView
            android:id="@+id/precipProbabilityIcon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_weather_precip_probability"
            app:layout_constraintBottom_toBottomOf="@id/precipProbability"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/precipProbability"
            app:tint="@color/darkGrey"
            tools:ignore="contentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/precipProbability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_extra_small"
            android:layout_marginTop="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            android:textColor="@color/darkGrey"
            app:layout_constraintStart_toEndOf="@id/precipProbabilityIcon"
            app:layout_constraintTop_toBottomOf="@id/temperatureContainer"
            tools:text="50%" />

        <ImageView
            android:id="@+id/precipIcon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_weather_precipitation"
            app:layout_constraintBottom_toBottomOf="@id/precip"
            app:layout_constraintStart_toEndOf="@id/precipProbability"
            app:layout_constraintTop_toTopOf="@id/precip"
            app:tint="@color/darkGrey"
            tools:ignore="contentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/precip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_extra_small"
            android:layout_marginTop="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            android:textColor="@color/darkGrey"
            app:layout_constraintStart_toEndOf="@id/precipIcon"
            app:layout_constraintTop_toBottomOf="@id/temperatureContainer"
            tools:text="1.5 in" />

        <ImageView
            android:id="@+id/windIcon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_wind_direction"
            app:layout_constraintBottom_toBottomOf="@id/wind"
            app:layout_constraintStart_toEndOf="@id/precip"
            app:layout_constraintTop_toTopOf="@id/wind"
            app:tint="@color/darkGrey"
            tools:ignore="contentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_extra_small"
            android:layout_marginTop="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            android:textColor="@color/darkGrey"
            app:layout_constraintStart_toEndOf="@id/windIcon"
            app:layout_constraintTop_toBottomOf="@id/temperatureContainer"
            tools:text="3 km/h 359°" />

        <ImageView
            android:id="@+id/humidityIcon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_weather_humidity"
            app:layout_constraintBottom_toBottomOf="@id/humidity"
            app:layout_constraintStart_toEndOf="@id/wind"
            app:layout_constraintTop_toTopOf="@id/humidity"
            app:tint="@color/darkGrey"
            tools:ignore="contentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_extra_small"
            android:layout_marginTop="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            android:textColor="@color/darkGrey"
            app:layout_constraintStart_toEndOf="@id/humidityIcon"
            app:layout_constraintTop_toBottomOf="@id/temperatureContainer"
            tools:text="50%" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
