<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/typeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorOnSurface"
        tools:src="@drawable/ic_helium" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
        app:layout_constraintBottom_toBottomOf="@id/typeIcon"
        app:layout_constraintStart_toEndOf="@id/typeIcon"
        app:layout_constraintTop_toTopOf="@id/typeIcon"
        tools:text="@string/m5_ws1000_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.WeatherXM.Default.PrimaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeIcon"
        tools:text="@string/m5_ws1000_desc" />

    <View
        android:id="@+id/bottomBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/midGrey"
        app:layout_constraintTop_toBottomOf="@id/desc" />

</androidx.constraintlayout.widget.ConstraintLayout>
