<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_normal"
    android:layout_marginVertical="@dimen/margin_small_to_normal"
    app:cardElevation="@dimen/elevation_normal"
    app:contentPadding="0dp"
    tools:strokeColor="@color/error"
    tools:strokeWidth="@dimen/card_stroke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardElevation="0.001dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/follow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="My Weather Station" />

                    <ImageButton
                        android:id="@+id/follow"
                        style="@style/Widget.WeatherXM.ImageButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_small"
                        android:importantForAccessibility="no"
                        app:layout_constraintBottom_toBottomOf="@id/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/name"
                        tools:src="@drawable/ic_favorite"
                        tools:tint="@color/follow_heart_color" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:scrollbars="none"
                        app:layout_constraintTop_toBottomOf="@id/name">

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/status"
                                style="@style/Widget.WeatherXM.Chip.Status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:chipCornerRadius="@dimen/radius_small"
                                app:chipIcon="@drawable/dot"
                                app:chipIconSize="10dp"
                                tools:chipBackgroundColor="@color/successTint"
                                tools:chipIconTint="@color/success"
                                tools:text="5 mins ago" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/bundle"
                                style="@style/Widget.WeatherXM.Chip.Status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:chipBackgroundColor="@color/blueTint"
                                app:chipCornerRadius="@dimen/radius_small"
                                app:chipIconTint="@color/colorOnSurface"
                                tools:chipIcon="@drawable/ic_wifi"
                                tools:text="M5" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/address"
                                style="@style/Widget.WeatherXM.Chip.Status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                app:chipBackgroundColor="@color/blueTint"
                                app:chipCornerRadius="@dimen/radius_small"
                                app:chipIcon="@drawable/ic_hex"
                                app:chipIconTint="@color/colorOnSurface"
                                tools:ignore="KeyboardInaccessibleWidget"
                                tools:text="Athens, GR" />

                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/noDataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_small_to_normal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/noDataIcon"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_no_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorOnSurface"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/noDataTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:text="@string/no_data"
                        android:textAppearance="@style/TextAppearance.WeatherXM.EmptyView.Title"
                        app:layout_constraintStart_toEndOf="@id/noDataIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/noDataMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/no_data_message"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/noDataTitle"
                        app:layout_constraintTop_toBottomOf="@id/noDataTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/weatherDataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_small_to_normal"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/icon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            tools:background="#88212121"
                            tools:lottie_rawRes="@raw/anim_weather_clear_day" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                tools:text="26" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/temperatureUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Unit"
                                android:textSize="30sp"
                                tools:text="°C" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/feelsLikeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/feels_like"
                                android:textAppearance="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Subtitle" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/feelsLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_small"
                                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                                android:textStyle="bold"
                                tools:text="26" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/feelsLikeUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:textAppearance="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Unit"
                                tools:text="°C" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_weight="1">

                        <com.weatherxm.ui.components.WeatherDataView
                            android:id="@+id/humidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:weather_data_icon="@drawable/ic_weather_humidity"
                            app:weather_data_title="@string/humidity" />

                        <com.weatherxm.ui.components.WeatherDataView
                            android:id="@+id/wind"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@id/rain"
                            app:layout_constraintTop_toBottomOf="@id/humidity"
                            app:weather_data_icon="@drawable/ic_wind_direction"
                            app:weather_data_title="@string/wind" />

                        <com.weatherxm.ui.components.WeatherDataView
                            android:id="@+id/rain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:weather_data_icon="@drawable/ic_weather_precipitation"
                            app:weather_data_title="@string/precipitation_rate" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.weatherxm.ui.components.MultipleAlertsCardView
            android:id="@+id/multipleAlerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:background="@color/errorTint"
            android:elevation="0dp"
            android:paddingTop="16dp"
            android:visibility="gone" />

        <com.weatherxm.ui.components.MessageCardView
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:background="@color/errorTint"
            android:elevation="0dp"
            android:paddingTop="16dp"
            android:visibility="gone"
            app:message_includes_close_button="false"
            tools:message_background_tint="@color/errorTint"
            tools:message_icon="@drawable/ic_error_hex_filled"
            tools:message_title="@string/station_offline"
            tools:visibility="visible" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
