<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkestBlue"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.HeadlineSmall.SansSerifMedium"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pairing Failed!" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Something went wrong with blah blah blah blah" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/positiveButton"
            style="@style/Widget.WeatherXM.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message"
            tools:text="@string/action_try_again" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negativeButton"
            style="@style/Widget.WeatherXM.TextButton.Subtle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="@id/positiveButton"
            app:layout_constraintEnd_toStartOf="@id/positiveButton"
            app:layout_constraintTop_toTopOf="@id/positiveButton"
            tools:text="@string/action_quit_claiming" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
