<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/tooltip"
    app:cardCornerRadius="0dp"
    app:contentPadding="@dimen/padding_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="August" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            app:dividerColor="@color/layer2Inverse"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/totalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:text="@string/total_with_colon"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/totalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_to_normal"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            app:layout_constraintStart_toEndOf="@id/totalTitle"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="73.24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/baseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:text="@string/base"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalValue" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/baseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_to_normal"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            app:layout_constraintStart_toEndOf="@id/baseTitle"
            app:layout_constraintTop_toBottomOf="@id/totalValue"
            tools:text="73.24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/betaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:text="@string/beta"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baseValue" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/betaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_to_normal"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            app:layout_constraintStart_toEndOf="@id/betaTitle"
            app:layout_constraintTop_toBottomOf="@id/baseValue"
            tools:text="73.24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/othersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:text="@string/other"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/betaValue" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/othersValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_to_normal"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
            app:layout_constraintStart_toEndOf="@id/othersTitle"
            app:layout_constraintTop_toBottomOf="@id/betaValue"
            tools:text="73.24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
