<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/layer1"
        app:cardCornerRadius="0dp"
        app:contentPaddingBottom="@dimen/padding_large"
        app:contentPaddingLeft="@dimen/padding_normal"
        app:contentPaddingRight="@dimen/padding_normal"
        app:contentPaddingTop="@dimen/padding_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/closeBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Welcome to Mainnet!" />

            <ImageButton
                android:id="@+id/closeBtn"
                style="@style/Widget.WeatherXM.ImageButton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/action_close"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Starting the 14th of February all station rewards are distributed on Abritrum Mainnet! Also some large text." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionBtn"
                style="@style/Widget.WeatherXM.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:paddingHorizontal="@dimen/padding_normal"
                android:textColor="@color/textColor"
                app:backgroundTint="@color/colorSurface"
                app:icon="@drawable/ic_open_new"
                app:iconGravity="end"
                app:iconTint="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message"
                tools:text="Learn More" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</merge>
