<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:orientation="vertical"
    tools:parentTag="LinearLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/elevation_small"
        app:contentPadding="@dimen/padding_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="13">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/icon"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                tools:background="#88212121"
                tools:lottie_rawRes="@raw/anim_weather_clear_day" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_weight="8"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/locationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Athens, GR" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/locationSummaryCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                    android:textColor="@color/darkGrey"
                    app:layout_constraintTop_toBottomOf="@id/locationName"
                    tools:text="Mostly sunny" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/currentTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="23°" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dailyMaxTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="17°" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/dailyTempsDivider"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_extra_small"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="4dp"
                        app:dividerColor="@color/darkGrey"
                        app:layout_constraintBottom_toBottomOf="@id/dailyMinTemp"
                        app:layout_constraintStart_toEndOf="@id/dailyMaxTemp"
                        app:layout_constraintTop_toTopOf="@id/dailyMaxTemp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dailyMinTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_extra_small"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintBaseline_toBaselineOf="@id/dailyMaxTemp"
                        app:layout_constraintStart_toEndOf="@id/dailyTempsDivider"
                        tools:text="12°" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</merge>

