<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.WeatherXM.MaterialCard.ChartMarker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addressContainer"
        style="@style/Widget.WeatherXM.MaterialCard.AddressOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/address"
            style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_earth"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center_vertical"
            tools:text="Chalkidikis 89" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/marker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_marker"
        tools:ignore="ContentDescription" />

</LinearLayout>
