<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/forecastIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_thunder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/forecastTitle"
        app:tint="@color/darkGrey"
        tools:ignore="contentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/forecastTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:text="@string/forecast"
        android:textAppearance="@style/TextAppearance.WeatherXM.Navigation.Tabs"
        android:textColor="@color/darkGrey"
        app:layout_constraintStart_toEndOf="@id/forecastIcon"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
