<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingLeft="@dimen/padding_small_to_normal"
        app:contentPaddingRight="@dimen/padding_small_to_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/textColor"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_coins" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/action"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small_to_normal"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.PrimaryColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/subtitle"
                    app:layout_constraintEnd_toStartOf="@id/action"
                    app:layout_constraintStart_toEndOf="@id/icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/allocated_rewards" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small_to_normal"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/action"
                    app:layout_constraintStart_toEndOf="@id/icon"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="@string/no_allocated_rewards"
                    tools:visibility="visible" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSubtitle"
                    style="@style/Widget.WeatherXM.Chip.Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small_to_normal"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.LabelLarge"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/layer1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="0x1234****ABCDEF" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action"
                style="@style/Widget.WeatherXM.Button.Ghost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/action_claim" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</merge>
