<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/toggleButtonsContainer"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_frequency_desc"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/frequencyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/frequency"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/description" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/frequencySelectorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/radius_extra_small"
                    app:contentPadding="@dimen/padding_extra_small"
                    app:contentPaddingLeft="@dimen/padding_small"
                    app:layout_constraintTop_toBottomOf="@id/frequencyTitle"
                    app:strokeColor="@color/darkGrey"
                    app:strokeWidth="1dp">

                    <Spinner
                        android:id="@+id/frequenciesSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/frequencySelectorContainer" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/frequencySelectedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/frequencySelectorContainer"
                    tools:layout_editor_absoluteX="0dp"
                    tools:text="@string/frequency_selected_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toggleButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_normal"
            android:paddingTop="@dimen/padding_large"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/confirmFrequencyToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/confirmFrequencyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/set_frequency_toggle_desc"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/confirmFrequencyToggle"
                app:layout_constraintTop_toTopOf="@id/confirmFrequencyToggle" />

            <LinearLayout
                android:id="@+id/twoButtonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/confirmFrequencyText"
                tools:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backButton"
                    style="@style/Widget.WeatherXM.Button.Subtle.Borders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:text="@string/action_back"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/changeButton"
                    style="@style/Widget.WeatherXM.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/action_change" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setButton"
                style="@style/Widget.WeatherXM.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:enabled="false"
                android:text="@string/set_and_claim"
                android:textAllCaps="false"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/confirmFrequencyText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
