<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:orientation="vertical"
    tools:parentTag="LinearLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/parentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/elevation_small"
        app:contentPaddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal_to_large"
                android:text="@string/photo_verification"
                android:textAppearance="@style/TextAppearance.WeatherXM.TitleSmall" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emptyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/photo_verification_empty_station_settings"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:textColor="@color/colorPrimaryVariant"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/photosText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/thanks_helping_see_photos"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:textColor="@color/colorPrimaryVariant"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/inProgressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/once_completed_photos_will_appear_here"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:textColor="@color/colorPrimaryVariant"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/photosContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/firstPhotoContainer"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginEnd="@dimen/margin_extra_small"
                    app:cardCornerRadius="@dimen/radius_medium"
                    app:contentPadding="0dp">

                    <ImageView
                        android:id="@+id/firstPhoto"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/photo_good_example_1" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/secondPhotoContainer"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    app:cardCornerRadius="@dimen/radius_medium"
                    app:contentPadding="0dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/secondPhoto"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:importantForAccessibility="no"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/photo_bad_example_1" />

                        <View
                            android:id="@+id/translucentViewOnSecondPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/translucent_black_darker"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/morePhotos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/dark_text"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="+5" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/inProgressUploadState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelUploadBtn"
                style="@style/Widget.WeatherXM.Button.Subtle.Borders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/cancel_upload"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startPhotoVerificationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/start_photo_verification"
                android:visibility="gone" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/errorCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:visibility="gone"
                app:cardBackgroundColor="@color/errorTint"
                app:layout_constraintTop_toBottomOf="@id/startPhotoVerificationBtn"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/errorIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_error_hex_filled"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/error" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/errorText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small_to_normal"
                        android:text="@string/upload_unexpected_error"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                        android:textColor="@color/colorPrimaryVariant"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/errorIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retryBtn"
                        style="@style/Widget.WeatherXM.TextButton.Subtle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="@string/action_retry_upload"
                        app:layout_constraintStart_toEndOf="@id/errorIcon"
                        app:layout_constraintTop_toBottomOf="@id/errorText" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</merge>
