<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:orientation="vertical"
    tools:parentTag="LinearLayout">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.WeatherXM.MaterialCard.Tokens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/titleDashedLineContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rewardsTitle"
                    style="@style/TextAppearance.WeatherXM.TokenCard.Title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/rewards" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padding_large">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/maxReward"
                        style="@style/TextAppearance.WeatherXM.TokenCard.MaxReward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/dashedLine"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="650 WXM" />

                    <View
                        android:id="@+id/dashedLine"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/dotted_line"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastRewardAndChartContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/titleDashedLineContainer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/titleAndValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rewardTimestamp"
                        style="@style/TextAppearance.WeatherXM.TokenCard.RewardTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="16/06/2022, 14:45" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lastReward"
                        style="@style/TextAppearance.WeatherXM.TokenCard.TokenValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintTop_toBottomOf="@id/rewardTimestamp"
                        tools:text="+ 100,73 WXM" />

                    <ImageView
                        android:id="@+id/score_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:src="@drawable/ic_reward_scale"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lastReward"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/score"
                        style="@style/TextAppearance.WeatherXM.TokenCard.RewardScore"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_extra_small"
                        app:layout_constraintBottom_toBottomOf="@id/score_icon"
                        app:layout_constraintStart_toEndOf="@id/score_icon"
                        app:layout_constraintTop_toTopOf="@id/score_icon"
                        tools:text="0.69" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_weight="1">

                    <com.db.williamchart.view.BarChartView
                        android:id="@+id/tokenChart"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:chart_axis="none"
                        app:chart_barsColor="@color/off_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/tokenOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        app:checkedChip="@id/option7D"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tokenChart"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/option7D"
                            style="@style/Widget.WeatherXM.Token.Chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/button_7d" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/option30D"
                            style="@style/Widget.WeatherXM.Token.Chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/button_30d" />

                    </com.google.android.material.chip.ChipGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintTop_toBottomOf="@id/lastRewardAndChartContainer">

                <com.google.android.material.chip.Chip
                    android:id="@+id/total7D"
                    style="@style/Widget.WeatherXM.Token.InfoChip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/button_7d"
                    app:ensureMinTouchTargetSize="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total7D_WXM"
                    style="@style/TextAppearance.WeatherXM.TokenCard.Total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_small"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/total7D"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="700.12" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/total30d"
                    style="@style/Widget.WeatherXM.Token.InfoChip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/button_30d"
                    app:layout_constraintStart_toEndOf="@id/total7D_WXM" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total30D_WXM"
                    style="@style/TextAppearance.WeatherXM.TokenCard.Total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_small"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/total30d"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3000.23" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/totalAll"
                    style="@style/Widget.WeatherXM.Token.InfoChip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/all"
                    app:layout_constraintStart_toEndOf="@id/total30D_WXM" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/totalAll_WXM"
                    style="@style/TextAppearance.WeatherXM.TokenCard.Total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_small"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/totalAll"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5020.12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</merge>
