<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addressContainer"
        style="@style/Widget.WeatherXM.MaterialCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardElevation="@dimen/elevation_normal"
        app:contentPadding="@dimen/padding_small_to_normal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_earth"
            android:drawablePadding="@dimen/padding_small"
            android:drawableTint="@color/colorOnSurfaceVariant"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
            tools:text="Chalkidikis 89" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/marker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_marker"
        tools:ignore="ContentDescription" />

</LinearLayout>
