<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:tint="@color/colorPrimaryVariant"
            tools:ignore="contentDescription"
            tools:src="@drawable/ic_weather_humidity" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/TextAppearance.WeatherXM.WeatherCard.Data.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_small"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/humidity" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/value"
            style="@style/TextAppearance.WeatherXM.WeatherCard.Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="78" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/unit"
            style="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/value"
            app:layout_constraintBaseline_toBaselineOf="@id/value"
            tools:text="%" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            style="@style/TextAppearance.WeatherXM.WeatherCard.Data.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/value"
            app:layout_constraintTop_toBottomOf="@id/value"
            tools:text="Current"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
