<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/survey_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal_to_large">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                android:textColor="@color/light_layer1"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/closeBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Got a minute? We’d love your input!" />

            <ImageButton
                android:id="@+id/closeBtn"
                style="@style/Widget.WeatherXM.ImageButton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/action_close"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/light_layer1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                android:textColor="@color/light_layer2"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Let us hear what you think about our app." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionBtn"
                style="@style/Widget.WeatherXM.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingHorizontal="@dimen/padding_normal"
                android:textColor="@color/light_layer1"
                app:backgroundTint="@color/translucent_light_layer1"
                app:icon="@drawable/ic_open_new"
                app:iconGravity="end"
                app:iconTint="@color/light_layer1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message"
                tools:text="Take the survey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</merge>
