<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.WeatherXM.MaterialCard.ChartMarker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_extra_small">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time"
            style="@style/TextAppearance.WeatherXM.Chart.MarkerView.Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/value"
            style="@style/TextAppearance.WeatherXM.Chart.MarkerView.Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time"
            tools:text="Precipitation: 0.02 mm" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/secondValue"
            style="@style/TextAppearance.WeatherXM.Chart.MarkerView.Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value"
            tools:text="Precipitation Probability: 40 %" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
