<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:parentTag="android.widget.FrameLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/Widget.WeatherXM.MaterialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/padding_normal"
        tools:cardBackgroundColor="@color/warningTint">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/infoContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/closeButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/warning"
                    android:layout_marginEnd="@dimen/margin_small"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_warn" />

                <LinearLayout
                    android:id="@+id/textContainers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                        android:textStyle="bold"
                        tools:text="Message title here." />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                        tools:text="Message message here." />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action"
                style="@style/Widget.WeatherXM.TextButton.Subtle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_to_normal"
                android:backgroundTint="@color/translucent"
                android:visibility="gone"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintTop_toBottomOf="@id/infoContainer"
                tools:text="Do something"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionPrimary"
                style="@style/Widget.WeatherXM.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_to_normal"
                android:visibility="gone"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintTop_toBottomOf="@id/infoContainer"
                tools:text="Do something" />

            <ImageButton
                android:id="@+id/closeButton"
                style="@style/Widget.WeatherXM.ImageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</merge>
