<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/deviceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lastSeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="end"
                    android:text="10:00 am"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Devices.List.LastSeen"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rounded_corners_success"
                    android:padding="@dimen/padding_extra_small">

                    <ImageView
                        android:id="@+id/status_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_wifi"
                        android:tint="@color/success"
                        tools:ignore="ContentDescription,UseAppTint" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:text="My Weather Station"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.PrimaryColor"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/weatherDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorSurface"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/padding_small">

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_weather_partly_cloudy_day"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temperatureUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Unit"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feelsLikeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feels_like"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Subtitle" />

                <TextView
                    android:id="@+id/feelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="26"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feelsLikeUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                    android:textColor="@color/darkGrey" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
