<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/deviceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal">

            <LinearLayout
                android:id="@+id/statusContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/padding_small"
                android:paddingVertical="@dimen/padding_extra_small"
                tools:background="@drawable/background_rounded_success"
                tools:ignore="RelativeOverlap">

                <ImageView
                    android:id="@+id/statusIcon"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/dot"
                    tools:ignore="ContentDescription,UseAppTint"
                    tools:tint="@color/success" />

                <TextView
                    android:id="@+id/lastSeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                    tools:text="15:45 am" />

            </LinearLayout>

            <ImageView
                android:id="@+id/stationHomeFollowIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/statusContainer"
                android:layout_alignBottom="@id/statusContainer"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_home"
                tools:ignore="ContentDescription,UseAppTint" />

        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:textStyle="bold"
            tools:text="My Weather Station" />

        <LinearLayout
            android:id="@+id/weatherDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorSurface"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_small">

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_weather_partly_cloudy_day" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temperature"
                    style="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="26" />

                <TextView
                    android:id="@+id/temperatureUnit"
                    style="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    tools:text="°C" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feelsLikeTitle"
                    style="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feels_like" />

                <TextView
                    android:id="@+id/feelsLike"
                    style="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:textStyle="bold"
                    tools:text="26" />

                <TextView
                    android:id="@+id/feelsLikeUnit"
                    style="@style/TextAppearance.WeatherXM.Default.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGrey"
                    tools:text="°C" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/background_rounded_surface"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingVertical="@dimen/padding_normal"
            android:visibility="gone"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/noDataIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_no_data"
                    android:tint="@color/colorOnSurface"
                    tools:ignore="ContentDescription,UseAppTint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noDataTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textAppearance="@style/TextAppearance.WeatherXM.EmptyView.Title" />

                <TextView
                    android:id="@+id/noDataMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/no_data_message"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_normal"
        android:paddingVertical="@dimen/padding_normal"
        android:visibility="gone">

        <TextView
            android:id="@+id/actionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_sign_in"
            android:textAppearance="@style/TextAppearance.WeatherXM.Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/actionDesc"
            style="@style/TextAppearance.WeatherXM.Default.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/please_sign_in_desc" />

        <Button
            android:id="@+id/actionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:backgroundTint="@color/colorPrimary"
            android:minHeight="54dp"
            android:text="@string/action_login"
            android:textAllCaps="false"
            android:textColor="@color/colorOnPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/errorTint"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_normal"
        android:paddingVertical="@dimen/padding_normal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/errorIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_error_hex_filled"
            android:tint="@color/error"
            tools:ignore="ContentDescription,UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/error_user_device_data_failed"
            android:textAppearance="@style/TextAppearance.WeatherXM.Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/error_reach_out_short"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium" />
    </LinearLayout>

</LinearLayout>
