<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded_surface"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/deviceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_toStartOf="@id/stationHomeFollowIcon"
                android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="My Weather Station" />

            <ImageView
                android:id="@+id/stationHomeFollowIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/name"
                android:layout_alignBottom="@id/name"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:src="@drawable/ic_home"
                tools:ignore="ContentDescription,UseAppTint" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_normal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/addressContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_blue_tint"
                android:gravity="center"
                android:paddingHorizontal="@dimen/padding_small"
                android:paddingVertical="@dimen/padding_extra_small">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_hex"
                    android:tint="@color/colorOnSurface"
                    tools:ignore="ContentDescription,UseAppTint" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                    tools:text="Athens, GR" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:gravity="center"
                android:paddingHorizontal="@dimen/padding_small"
                android:paddingVertical="@dimen/padding_extra_small"
                tools:background="@drawable/background_rounded_success">

                <ImageView
                    android:id="@+id/statusIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_wifi"
                    android:tint="@color/colorOnSurface"
                    tools:ignore="ContentDescription,UseAppTint" />

                <TextView
                    android:id="@+id/lastSeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                    tools:text="15:45" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weatherDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_to_normal"
            android:background="@drawable/background_rounded_surface"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_small_to_normal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_weather_clear_day" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        tools:text="26" />

                    <TextView
                        android:id="@+id/temperatureUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Unit"
                        android:textSize="32sp"
                        tools:text="°C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/feelsLikeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feels_like"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Subtitle" />

                    <TextView
                        android:id="@+id/feelsLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                        android:textStyle="bold"
                        tools:text="26" />

                    <TextView
                        android:id="@+id/feelsLikeUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                        android:textColor="@color/darkGrey"
                        tools:text="°C" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/humidityIconContainer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/humidityIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_weather_humidity"
                            android:tint="@color/colorPrimaryVariant"
                            tools:ignore="UseAppTint,contentDescription" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/humidityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_extra_small"
                        android:layout_toEndOf="@id/humidityIconContainer"
                        android:text="@string/humidity"
                        android:textAppearance="@style/TextAppearance.WeatherXM.WeatherCard.Data.Subtitle"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/humidityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/humidityTitle"
                        android:layout_alignStart="@id/humidityTitle"
                        android:textAppearance="@style/TextAppearance.WeatherXM.WeatherCard.Data"
                        android:textStyle="bold"
                        tools:text="78" />

                    <TextView
                        android:id="@+id/humidityUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/humidityValue"
                        android:layout_toEndOf="@id/humidityValue"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Unit"
                        tools:text="%" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small">

                    <LinearLayout
                        android:id="@+id/windIconContainer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/windIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_weather_wind"
                            android:tint="@color/colorPrimaryVariant"
                            tools:ignore="UseAppTint,contentDescription" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/windTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_extra_small"
                        android:layout_toEndOf="@id/windIconContainer"
                        android:text="@string/wind"
                        android:textAppearance="@style/TextAppearance.WeatherXM.WeatherCard.Data.Subtitle"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/windValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/windTitle"
                        android:layout_alignStart="@id/windTitle"
                        android:textAppearance="@style/TextAppearance.WeatherXM.WeatherCard.Data"
                        android:textStyle="bold"
                        tools:text="78" />

                    <TextView
                        android:id="@+id/windUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/windValue"
                        android:layout_toEndOf="@id/windValue"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Unit"
                        tools:text=" km/h SSW" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small">

                    <LinearLayout
                        android:id="@+id/rainRateIconContainer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_weather_precipitation"
                            android:tint="@color/colorPrimaryVariant"
                            tools:ignore="UseAppTint,contentDescription" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rainRateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_extra_small"
                        android:layout_toEndOf="@id/rainRateIconContainer"
                        android:text="@string/precipitation_rate"
                        android:textAppearance="@style/TextAppearance.WeatherXM.WeatherCard.Data.Subtitle"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rainRateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rainRateTitle"
                        android:layout_alignStart="@id/rainRateTitle"
                        android:textAppearance="@style/TextAppearance.WeatherXM.WeatherCard.Data"
                        android:textStyle="bold"
                        tools:text="78" />

                    <TextView
                        android:id="@+id/rainRateUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/rainRateValue"
                        android:layout_toEndOf="@id/rainRateValue"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Unit"
                        tools:text=" mm/h" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/background_rounded_surface"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_normal"
            android:visibility="gone"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/noDataIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_no_data"
                    android:tint="@color/colorOnSurface"
                    tools:ignore="ContentDescription,UseAppTint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noDataTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textAppearance="@style/TextAppearance.WeatherXM.EmptyView.Title" />

                <TextView
                    android:id="@+id/noDataMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/no_data_message"
                    android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyMedium" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_large"
        android:paddingVertical="@dimen/padding_extra_large"
        android:visibility="gone">

        <TextView
            android:id="@+id/actionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_sign_in"
            android:textAppearance="@style/TextAppearance.WeatherXM.Title" />

        <TextView
            android:id="@+id/actionDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/please_sign_in_desc"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge" />

        <Button
            android:id="@+id/actionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:backgroundTint="@color/colorPrimary"
            android:minHeight="54dp"
            android:text="@string/action_login"
            android:textAllCaps="false"
            android:textColor="@color/colorOnPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/errorTint"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_large"
        android:paddingVertical="@dimen/padding_large"
        android:visibility="gone">

        <ImageView
            android:id="@+id/errorIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_error"
            android:tint="@color/error"
            tools:ignore="ContentDescription,UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/error_user_device_data_failed"
            android:textAppearance="@style/TextAppearance.WeatherXM.Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/error_reach_out_short"
            android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodyLarge" />
    </LinearLayout>

</LinearLayout>
