<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/deviceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/statusContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:paddingVertical="@dimen/padding_extra_small"
                    tools:background="@drawable/background_rounded_corners_success">

                    <ImageView
                        android:id="@+id/statusIcon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_wifi"
                        android:tint="@color/colorPrimary"
                        tools:ignore="ContentDescription,UseAppTint" />

                    <TextView
                        android:id="@+id/lastSeen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:textAppearance="@style/TextAppearance.WeatherXM.Default.BodySmall"
                        android:textColor="@color/colorPrimary"
                        tools:text="15:45" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.WeatherXM.Default.PrimaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:textSize="12sp"
            tools:text="My Weather Station" />

        <LinearLayout
            android:id="@+id/weatherDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorSurface"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/padding_small">

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_weather_partly_cloudy_day" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temperature"
                    style="@style/TextAppearance.WeatherXM.Default.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="26" />

                <TextView
                    android:id="@+id/temperatureUnit"
                    style="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    tools:text="°C" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feelsLikeTitle"
                    style="@style/TextAppearance.WeatherXM.Devices.List.WeatherData.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feels_like" />

                <TextView
                    android:id="@+id/feelsLike"
                    style="@style/TextAppearance.WeatherXM.Default.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:textStyle="bold"
                    tools:text="26" />

                <TextView
                    android:id="@+id/feelsLikeUnit"
                    style="@style/TextAppearance.WeatherXM.Default.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGrey"
                    tools:text="°C" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signInLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_normal"
        android:paddingVertical="@dimen/padding_normal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_sign_in"
            android:textAppearance="@style/TextAppearance.WeatherXM.Title"
            android:textSize="18sp" />

        <TextView
            style="@style/TextAppearance.WeatherXM.Default.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/please_sign_in_desc" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:backgroundTint="@color/colorPrimary"
            android:minHeight="54dp"
            android:text="@string/action_login"
            android:textAllCaps="false"
            android:textColor="@color/colorOnPrimary" />
    </LinearLayout>

</LinearLayout>
